/* src\css\base\base.css */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html {
  hanging-punctuation: first last;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  min-height: 100vh;
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  color: rgb(var(--color-fg));
  background-color: rgb(var(--color-bg));
  font-synthesis: none;
  text-rendering: optimizeLegibility;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: rgb(var(--color-fg));
  text-wrap: balance;
}

h1 {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--space-3);
}
h2 {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-2);
}
h3 {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-1);
}
h4 {
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-1);
}
h5 {
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-1);
}
h6 {
  font-size: var(--font-size-base);
  margin-bottom: var(--space-1);
}

p {
  margin-bottom: var(--space-1);
  text-wrap: pretty;
}

/* Links */
a {
  color: rgb(var(--color-accent));
  text-decoration: none;
  transition: color var(--transition-fast);

  &:hover {
    color: rgb(var(--color-accent) / 0.8);
    text-decoration: underline;
  }

  &:focus-visible {
    outline: 2px solid rgb(var(--color-accent));
    outline-offset: 2px;
    border-radius: var(--radius-sm);
  }
}

/* Lists */
ul,
ol {
  margin-bottom: var(--space-0);
  padding-left: var(--space-0);
}

li {
  margin-bottom: var(--space-1);
}

/* Code */
code,
pre {
  font-family: var(--font-family-mono);
  font-size: var(--font-size-sm);
}

code {
  padding: var(--space-1) var(--space-2);
  background-color: rgb(var(--color-bg-muted));
  border-radius: var(--radius-sm);
  color: rgb(var(--color-fg));
}

pre {
  padding: var(--space-4);
  background-color: rgb(var(--color-bg-muted));
  border-radius: var(--radius-md);
  overflow-x: auto;
  margin-bottom: var(--space-4);

  code {
    padding: 0;
    background: none;
  }
}

/* Media */
img,
video {
  max-width: 100%;
  height: auto;
}

/* Form elements reset */
button,
input,
select,
textarea {
  font: inherit;
  color: inherit;
}

button {
  cursor: pointer;
}

/* Focus styles */
:focus-visible {
  outline: 2px solid rgb(var(--color-accent));
  outline-offset: 2px;
}

/* Container */
.container {
  width: 100%;
  margin-inline: auto;
  padding-inline: var(--space-4);

  @media (min-width: 640px) {
    max-width: var(--container-sm);
  }

  @media (min-width: 768px) {
    max-width: var(--container-md);
  }

  @media (min-width: 1024px) {
    max-width: var(--container-lg);
    padding-inline: var(--space-6);
  }

  @media (min-width: 1280px) {
    max-width: var(--container-xl);
  }

  @media (min-width: 1536px) {
    max-width: var(--container-2xl);
  }
}

/* Screen reader only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
