/* src\css\base\themes.css */

/* Custom theme: Blue */
.theme-blue {
  --color-primary: 59 130 246;
  --color-primary-fg: 255 255 255;
  --color-accent: 59 130 246;
  --color-accent-fg: 255 255 255;
}

/* Custom theme: Green */
.theme-green {
  --color-primary: 34 197 94;
  --color-primary-fg: 255 255 255;
  --color-accent: 34 197 94;
  --color-accent-fg: 255 255 255;
}

/* Custom theme: Purple */
.theme-purple {
  --color-primary: 147 51 234;
  --color-primary-fg: 255 255 255;
  --color-accent: 147 51 234;
  --color-accent-fg: 255 255 255;
}

/* Theme toggle button */
.theme-toggle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-2);
  border: 1px solid rgb(var(--color-border));
  border-radius: var(--radius-md);
  background-color: rgb(var(--color-bg));
  color: rgb(var(--color-fg));
  transition: all var(--transition-fast);

  &:hover {
    background-color: rgb(var(--color-bg-subtle));
  }

  &:focus-visible {
    outline: 2px solid rgb(var(--color-accent));
    outline-offset: 2px;
  }
}
