/* src/css/base/variables.css */
:root {
  /* Colors - Light Theme */
  --color-bg: 255 255 255;
  --color-bg-subtle: 250 250 250;
  --color-bg-muted: 245 245 245;
  --color-fg: 9 9 11;
  --color-fg-subtle: 71 85 105;
  --color-fg-muted: 148 163 184;
  --color-border: 228 228 231;
  --color-border-subtle: 241 245 249;
  --color-primary: 24 24 27;
  --color-primary-fg: 250 250 250;
  --color-secondary: 244 244 245;
  --color-secondary-fg: 39 39 42;
  --color-accent: 79 70 229;
  --color-accent-fg: 255 255 255;
  --color-destructive: 239 68 68;
  --color-destructive-fg: 255 255 255;
  --color-success: 34 197 94;
  --color-warning: 245 158 11;
  --color-info: 59 130 246;

  /* Spacing */
  --space-0: 0;
  --space-1: 0.25rem; /* 4px */
  --space-2: 0.5rem; /* 8px */
  --space-3: 0.75rem; /* 12px */
  --space-4: 1rem; /* 16px */
  --space-5: 1.25rem; /* 20px */
  --space-6: 1.5rem; /* 24px */
  --space-8: 2rem; /* 32px */
  --space-10: 2.5rem; /* 40px */
  --space-12: 3rem; /* 48px */
  --space-16: 4rem; /* 64px */
  --space-20: 5rem; /* 80px */

  /* Layout */
  --header-height: 60px; /* NEW: Controls height of topbar and sidebar header */
  --sidebar-width-expanded: 280px;
  --sidebar-width-collapsed: 60px; /* Adjusted for a more square look */
  --sidebar-current-width: var(--sidebar-width-expanded);

  /* Typography */
  --font-family: "Inter Variable", "Inter", -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "JetBrains Mono", "Fira Code", Consolas, "Liberation Mono",
    monospace;
  --font-size-xs: 0.75rem; /* 12px */
  --font-size-sm: 0.875rem; /* 14px */
  --font-size-base: 1rem; /* 16px */
  --font-size-lg: 1.125rem; /* 18px */
  --font-size-xl: 1.25rem; /* 20px */
  --font-size-2xl: 1.5rem; /* 24px */
  --font-size-3xl: 1.875rem; /* 30px */
  --font-size-4xl: 2.25rem; /* 36px */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;

  /* Radii */
  --radius-sm: 0.25rem; /* 4px */
  --radius-md: 0.375rem; /* 6px */
  --radius-lg: 0.5rem; /* 8px */
  --radius-xl: 0.75rem; /* 12px */
  --radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);

  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 200ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);

  /* Z-index */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal: 1040;
  --z-popover: 1050;
  --z-tooltip: 1060;

  /* Container Sizes */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
  --container-2xl: 1536px;

  --table-header-bg: var(--color-bg-muted); /* Default header background */
  --table-header-fg: var(--color-fg); /* Default header text color */
  --table-row-hover-bg: var(--color-bg-muted); /* Row hover background */
  --table-border-color: var(
    --color-border-subtle
  ); /* Table cell/border color */
  --table-cell-padding: var(--space-3) var(--space-4); /* Standard cell padding */
  --table-header-cell-padding: var(--space-3) var(--space-4); /* Header cell padding */
  --table-accent-header-bg: 24 24 27; /* Specific dark color for light mode header */
  --table-accent-header-fg: 250 250 250; /* Specific light color for light mode header text */
}

/* Dark theme variables */
[data-theme="dark"] {
  --color-bg: 9 9 11;
  --color-bg-subtle: 24 24 27;
  --color-bg-muted: 39 39 42;
  --color-fg: 250 250 250;
  --color-fg-subtle: 161 161 170;
  --color-fg-muted: 113 113 122;
  --color-border: 39 39 42;
  --color-border-subtle: 24 24 27;
  --color-primary: 250 250 250;
  --color-primary-fg: 9 9 11;
  --color-secondary: 39 39 42;
  --color-secondary-fg: 250 250 250;
}

/* System preference detection */
@media (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    --color-bg: 9 9 11;
    --color-bg-subtle: 24 24 27;
    --color-bg-muted: 39 39 42;
    --color-fg: 250 250 250;
    --color-fg-subtle: 161 161 170;
    --color-fg-muted: 113 113 122;
    --color-border: 39 39 42;
    --color-border-subtle: 24 24 27;
    --color-primary: 250 250 250;
    --color-primary-fg: 9 9 11;
    --color-secondary: 39 39 42;
    --color-secondary-fg: 250 250 250;
  }
}

/* High contrast theme */
[data-theme="high-contrast"] {
  --color-bg: 255 255 255;
  --color-fg: 0 0 0;
  --color-border: 0 0 0;
  --color-primary: 0 0 0;
  --color-primary-fg: 255 255 255;
}

/* Reduce motion preference */
@media (prefers-reduced-motion: reduce) {
  :root {
    --transition-fast: 0ms;
    --transition-normal: 0ms;
    --transition-slow: 0ms;
  }
}
