﻿# Export summary
Date: 2025-09-01 17:34:55 +05:00
Root: D:\webapp\phpfunc
Filter: tenant
Excluded folders: vendor, var, logs, tests, node_modules, .git, public/assets/css/
Included extensions: .php, .html, .css, .js, .json
Matched: 5
First: app\api\system\TenantApi.php
Last:  routes\tenant_routes.php


--- app\api\system\TenantApi.php ---
<?php // app/api/system/TenantApi.php declare(strict_types=1); /** * Handles listing tenants with server-side pagination, searching, and sorting. * MODIFIED: Now handles separate 'search' and 'status' filters. */ function handle_list_tenants(): string { try { $page = (int) (input('page', 1)); $perPage = (int) (input('per_page', 10)); $sortBy = input('sort_by', 'created_at'); $sortDir = input('sort_dir', 'DESC'); // --- THIS IS THE FIX --- // Standardize on reading the 'search' parameter, which our corrected helper will send. $search = input('search', ''); $status = input('status', ''); $query = table('tenants'); // Apply search filter if provided if (!empty($search)) { $query->where(function ($q) use ($search) { $q->where('name', 'LIKE', "%{$search}%") ->orWhere('domain', 'LIKE', "%{$search}%"); }); } // ... (rest of the function is unchanged) if (!empty($status)) { $query->where('status', '=', $status); } $query->orderBy($sortBy, $sortDir); $paginatedData = $query->paginate($perPage, $page); return success($paginatedData, 'Tenants fetched successfully.'); } catch (Throwable $e) { write_log("Tenant List API Error: " . $e->getMessage(), 'critical'); return error('An internal server error occurred.', 500); } } /** * Handles creating a new tenant. * * FINAL FIX: This version is now robust. It explicitly builds the array * for insertion, ignoring any extraneous data from the input (like an empty 'id' field). * This prevents database errors related to the primary key on create operations. */ /** * Handles creating a new tenant. * * FINAL FIX: This version is now robust. It explicitly builds the array * for insertion, ignoring any extraneous data from the input (like an empty 'id' field). * This prevents database errors related to the primary key on create operations. */ function handle_create_tenant(): string { try { $data = input(); $rules = [ 'name' => 'required|min:3|max:100', 'domain' => 'max:100', // Domain is optional 'status' => 'required', ]; $errors = validate($data, $rules); if (!empty($errors)) { return validation_error($errors); } $userId = session('user_id'); $tenantId = generate_uuidv7(); $currentTime = date('Y-m-d H:i:s'); // ========================================================== // THE FIX: Create a new, clean array for the insert operation. // This ensures no unwanted fields (like an empty 'id' from the form) // are passed to the database query, resolving the 500 error. // ========================================================== $insertData = [ 'id' => $tenantId, 'name' => sanitize($data['name']), 'domain' => !empty($data['domain']) ? sanitize($data['domain']) : null, 'status' => sanitize($data['status']), 'created_by' => $userId, 'updated_by' => $userId, 'created_at' => $currentTime, 'updated_at' => $currentTime, ]; // This insert call will now succeed. table('tenants')->insert($insertData); $newTenant = table('tenants')->where('id', '=', $tenantId)->first(); return success($newTenant, 'Tenant created successfully.', 201); } catch (Throwable $e) { if (str_contains($e->getMessage(), 'UNIQUE constraint failed') || str_contains($e->getMessage(), 'Duplicate entry')) { return validation_error(['domain' => 'The domain has already been taken.']); } write_log("Tenant Create API Error: " . $e->getMessage() . "\n" . $e->getTraceAsString(), 'critical'); return error('An internal server error occurred.', 500); } } /** * Handles fetching a single tenant by its ID. */ function handle_get_tenant(string $id): string { try { $tenant = table('tenants')->where('id', '=', $id)->first(); if (!$tenant) { return error('Tenant not found.', 404); } return success($tenant); } catch (Throwable $e) { write_log("Get Tenant API Error: " . $e->getMessage(), 'critical'); return error('An internal server error occurred.', 500); } } /** * Handles updating an existing tenant. */ function handle_update_tenant(string $id): string { try { $data = input(); $rules = [ 'name' => 'required|min:3|max:100', 'domain' => 'max:100', 'status' => 'required', ]; $errors = validate($data, $rules); if (!empty($errors)) { return validation_error($errors); } if (!table('tenants')->where('id', '=', $id)->first()) { return error('Tenant not found.', 404); } table('tenants')->where('id', '=', $id)->update([ 'name' => sanitize($data['name']), 'domain' => !empty($data['domain']) ? sanitize($data['domain']) : null, 'status' => sanitize($data['status']), 'updated_by' => session('user_id'), 'updated_at' => date('Y-m-d H:i:s'), ]); $updatedTenant = table('tenants')->where('id', '=', $id)->first(); return success($updatedTenant, 'Tenant updated successfully.'); } catch (Throwable $e) { if (str_contains($e->getMessage(), 'UNIQUE constraint failed') || str_contains($e->getMessage(), 'Duplicate entry')) { return validation_error(['domain' => 'The domain has already been taken.']); } write_log("Tenant Update API Error: " . $e->getMessage(), 'critical'); return error('An internal server error occurred.', 500); } } /** * Handles deleting a tenant. */ function handle_delete_tenant(string $id): string { try { if (!table('tenants')->where('id', '=', $id)->first()) { return error('Tenant not found.', 404); } // Prevent deletion if tenant has associated users $userCount = table('users')->where('tenant_id', '=', $id)->count(); if ($userCount > 0) { return error('Cannot delete tenant. It has ' . $userCount . ' associated user(s).', 409); // 409 Conflict } $deletedRows = table('tenants')->where('id', '=', $id)->delete(); if ($deletedRows > 0) { return success(null, 'Tenant deleted successfully.'); } return error('Failed to delete tenant.', 500); } catch (Throwable $e) { write_log("Tenant Delete API Error: " . $e->getMessage(), 'critical'); return error('An internal server error occurred.', 500); } }

--- app\views\system\tenants.php ---
<?php /** * app/views/system/tenants.php * View for managing tenants with the dynamic table component and modal. */ // --- 1. Dynamic Table Configuration --- $table_config = [ 'columns' => [ ['key' => 'name', 'title' => 'Name', 'sortable' => true], ['key' => 'domain', 'title' => 'Domain', 'sortable' => true], ['key' => 'status', 'title' => 'Status', 'sortable' => true, 'render' => 'statusBadge'], ['key' => 'created_at', 'title' => 'Created On', 'sortable' => true, 'render' => 'date'], ['key' => 'id', 'title' => 'Actions', 'sortable' => false, 'render' => 'actions'] ], 'dataSource' => ['url' => '/tenants'], 'filters' => [ [ 'key' => 'search', 'label' => 'Search name or domain...', 'type' => 'text', 'width' => 'grow' ], [ 'key' => 'status', 'label' => 'Statuses', 'type' => 'select', 'options' => ['active' => 'Active', 'suspended' => 'Suspended', 'disabled' => 'Disabled'], 'width' => '200px' ] ], 'filter_options' => ['size' => 'sm'], 'features' => ['global_search' => true], 'defaultSort' => ['column' => 'created_at', 'direction' => 'desc'], 'emptyMessage' => 'No tenants found. Click "Create Tenant" to get started.' ]; $create_button = button('Create Tenant', [ 'variant' => 'primary', 'icon' => 'add-outline', 'attributes' => ['id' => 'create-tenant-btn'] ]); echo card([ 'header' => [ 'title' => 'All Tenants', 'actions' => $create_button ], 'body' => render_advanced_table('tenants-table', $table_config), 'attributes' => ['class' => 'card-body-flush'] ]); ?> <!-- ================================================================= Tenant Create/Edit Modal ================================================================= --> <div id="tenant-modal" class="modal-overlay hidden"> <div class="modal-content"> <form id="tenant-form" autocomplete="off"> <div class="modal-header"> <h3 id="modal-title" class="modal-title">Create New Tenant</h3> <?= icon_button('close-outline', ['attributes' => ['id' => 'close-modal-btn']]) ?> </div> <div class="modal-body"> <div id="modal-errors" class="hidden mb-4 p-3 bg-destructive/10 text-destructive border border-destructive/20 rounded-md text-sm"> </div> <input type="hidden" id="tenant-id" name="id"> <?= form_input('name', ['label' => 'Tenant Name', 'required' => true, 'attributes' => ['id' => 'tenant-name']]) ?> <?= form_input('domain', ['label' => 'Domain', 'help_text' => 'Optional. e.g., acme.example.com', 'attributes' => ['id' => 'tenant-domain']]) ?> <?= form_select('status', [ 'label' => 'Status', 'required' => true, 'options' => ['active' => 'Active', 'suspended' => 'Suspended', 'disabled' => 'Disabled'], 'selected' => 'active', 'attributes' => ['id' => 'tenant-status'] ]) ?> </div> <div class="modal-footer"> <button type="button" id="cancel-modal-btn" class="btn btn-secondary">Cancel</button> <?php // ========================================================== // THE FIX IS HERE: 'id' is now correctly nested inside 'attributes' // ========================================================== echo button('Save Tenant', [ 'type' => 'submit', 'variant' => 'primary', 'attributes' => ['id' => 'save-tenant-btn'] ]); ?> </div> </form> </div> </div> <!-- Page-Specific JavaScript (This script will now work correctly) --> <script> document.addEventListener('DOMContentLoaded', () => { // --- Custom Renderers for the Dynamic Table --- DynamicTable.addRenderer('statusBadge', (status) => { const lowerStatus = (status || '').toLowerCase(); let colorClass = 'bg-gray-200 text-gray-800'; if (lowerStatus === 'active') colorClass = 'bg-success/20 text-success'; if (lowerStatus === 'suspended') colorClass = 'bg-warning/20 text-warning'; if (lowerStatus === 'disabled') colorClass = 'bg-destructive/20 text-destructive'; const text = App.escapeHTML(lowerStatus.charAt(0).toUpperCase() + lowerStatus.slice(1)); return `<span class="px-2 py-1 text-xs font-medium rounded-full ${colorClass}">${text}</span>`; }); DynamicTable.addRenderer('actions', (id) => { return ` <div class="flex items-center justify-end"> <button class="btn btn-ghost btn-sm btn-icon edit-btn" data-id="${id}" title="Edit Tenant"><ion-icon name="pencil-outline"></ion-icon></button> <button class="btn btn-ghost btn-sm btn-icon text-destructive delete-btn" data-id="${id}" title="Delete Tenant"><ion-icon name="trash-outline"></ion-icon></button> </div> `; }); DynamicTable.initAll(); const tenantsTableElement = document.getElementById('tenants-table'); if (!tenantsTableElement || !tenantsTableElement.dynamicTableInstance) { return; } const tenantsTable = tenantsTableElement.dynamicTableInstance; const get = (id) => document.getElementById(id); const modal = get('tenant-modal'); const form = get('tenant-form'); const saveBtn = get('save-tenant-btn'); const errorContainer = get('modal-errors'); const openModal = (mode = 'create', data = null) => { form.reset(); get('tenant-id').value = ''; errorContainer.classList.add('hidden'); get('modal-title').textContent = mode === 'edit' ? 'Edit Tenant' : 'Create New Tenant'; if (mode === 'edit' && data) { get('tenant-id').value = data.id; get('tenant-name').value = data.name; get('tenant-domain').value = data.domain || ''; get('tenant-status').value = data.status; } modal.classList.remove('hidden'); setTimeout(() => modal.classList.add('visible'), 10); }; const closeModal = () => { modal.classList.remove('visible'); setTimeout(() => modal.classList.add('hidden'), 200); }; const displayFormErrors = (errors) => { errorContainer.innerHTML = `<ul>${Object.values(errors).map(e => `<li>${App.escapeHTML(e)}</li>`).join('')}</ul>`; errorContainer.classList.remove('hidden'); }; get('create-tenant-btn').addEventListener('click', () => openModal('create')); get('close-modal-btn').addEventListener('click', closeModal); get('cancel-modal-btn').addEventListener('click', closeModal); // --- NEW AND IMPROVED CODE --- tenantsTable.element.addEventListener('click', async (e) => { const editBtn = e.target.closest('.edit-btn'); if (editBtn) { const result = await App.api(`tenants/${editBtn.dataset.id}`); openModal('edit', result.data); } const deleteBtn = e.target.closest('.delete-btn'); if (deleteBtn) { try { // Use the new confirmation modal await App.confirm({ title: 'Delete Tenant?', message: 'Are you sure you want to delete this tenant? This action cannot be undone.', confirmText: 'Delete', confirmVariant: 'destructive' }); // This code only runs if the user clicks "Confirm" const result = await App.api(`tenants/${deleteBtn.dataset.id}/delete`, { method: 'POST' }); App.notify.success(result.message); tenantsTable.refresh(); } catch (error) { // This block runs if the user clicks "Cancel" or closes the modal. // You can optionally show a notification that the action was canceled. // App.notify.info('Delete action canceled.'); console.log('Delete action was canceled.'); } } }); // --- FINALIZED FORM SUBMISSION LOGIC --- form.addEventListener('submit', async (e) => { e.preventDefault(); saveBtn.classList.add('btn-loading'); saveBtn.disabled = true; const id = get('tenant-id').value; const endpoint = id ? `tenants/${id}` : 'tenants'; const formData = new FormData(form); if (!id) { formData.delete('id'); } try { const result = await App.api(endpoint, { method: 'POST', body: formData }); // This now correctly receives and displays the success message App.notify.success(result.message); closeModal(); tenantsTable.refresh(); } catch (error) { if (error.status === 422) { displayFormErrors(error.response.errors); } else { displayFormErrors({ general: error.message || 'An unexpected error occurred.' }); } } finally { saveBtn.classList.remove('btn-loading'); saveBtn.disabled = false; } }); }); </script>

--- database\migrations\20250818082252_create_tenants_table.php ---
<?php declare(strict_types=1); use Phinx\Migration\AbstractMigration; final class CreateTenantsTable extends AbstractMigration { /** * Change Method. * * Write your reversible migrations using this method. * * More information on writing migrations is available here: * https://book.cakephp.org/phinx/0/en/migrations.html#the-change-method * * Remember to call "create()" or "update()" and NOT "save()" when working * with the Table class. */ public function change(): void { $table = $this->table('tenants', ['id' => false, 'primary_key' => ['id']]); $table ->addColumn('id', 'uuid', ['null' => false]) ->addColumn('name', 'string', ['limit' => 100]) ->addColumn('domain', 'string', ['limit' => 100, 'null' => true]) ->addColumn('status', 'string', ['limit' => 20, 'default' => 'active']) // e.g., active, suspended, disabled // Audit columns ->addColumn('created_at', 'timestamp', ['default' => 'CURRENT_TIMESTAMP']) ->addColumn('updated_at', 'timestamp', ['null' => true]) ->addColumn('created_by', 'uuid', ['null' => true]) // Nullable if system-created ->addColumn('updated_by', 'uuid', ['null' => true]) ->addIndex(['domain'], ['unique' => true]) ->create(); } } 

--- database\migrations\20250818133519_create_tenant_settings_table.php ---
<?php declare(strict_types=1); use Phinx\Migration\AbstractMigration; final class CreateTenantSettingsTable extends AbstractMigration { /** * Change Method. * * Write your reversible migrations using this method. * * More information on writing migrations is available here: * https://book.cakephp.org/phinx/0/en/migrations.html#the-change-method * * Remember to call "create()" or "update()" and NOT "save()" when working * with the Table class. */ public function change(): void { // Get the table object $table = $this->table('tenant_settings'); $table // Foreign key to the tenants table ->addColumn('tenant_id', 'uuid', [ 'null' => false, 'comment' => 'The tenant this setting belongs to.' ]) // The key for the setting, e.g., 'theme_color', 'logo_url' ->addColumn('setting_key', 'string', [ 'limit' => 100, 'null' => false, 'comment' => 'The unique key for the setting (e.g., theme_color).' ]) // The value of the setting, stored as text to be flexible (can hold strings, JSON, etc.) ->addColumn('setting_value', 'text', [ 'null' => true, 'comment' => 'The value of the setting (can be a string, JSON, etc.).' ]) // Standard timestamps ->addColumn('created_at', 'timestamp', [ 'default' => 'CURRENT_TIMESTAMP', 'null' => false ]) ->addColumn('updated_at', 'timestamp', [ 'null' => true, 'update' => 'CURRENT_TIMESTAMP' // Automatically update on row change ]) // Add a foreign key constraint to ensure data integrity ->addForeignKey('tenant_id', 'tenants', 'id', [ 'delete' => 'CASCADE', // If a tenant is deleted, also delete their settings 'update' => 'CASCADE' ]) // Add a unique index to prevent duplicate keys for the same tenant ->addIndex(['tenant_id', 'setting_key'], ['unique' => true]) ->create(); } } 

--- routes\tenant_routes.php ---
<?php /** * routes/tenant_routes.php - Tenant Routes * * Defines all web and API routes related to tenant management. */ declare(strict_types=1); // Add this to the end of a route file like routes/web.php for a quick test get('/test-insert', function () { echo "<pre>"; echo "Attempting a direct database insert...\n\n"; try { // Prepare a minimal, valid data array. // We will only provide the fields that are NOT NULL and have no default value. $testData = [ 'id' => generate_uuidv7(), // The only truly required field 'name' => 'Direct Insert Test @ ' . date('H:i:s'), // We will NOT provide `created_at` to let the database use its default. ]; echo "Data to be inserted:\n"; print_r($testData); echo "\n"; // Execute the insert $lastInsertId = table('tenants')->insert($testData); // In SQLite, lastInsertId for a UUID primary key might return 0 or the rowid, not the UUID. // The real test is whether an exception was thrown. echo "SUCCESS!\n"; echo "QueryBuilder::insert() executed without error.\n"; echo "lastInsertId() returned: " . htmlspecialchars(print_r($lastInsertId, true)) . "\n\n"; // Verify the data was actually inserted $insertedRecord = table('tenants')->where('id', '=', $testData['id'])->first(); echo "Verified record from database:\n"; print_r($insertedRecord); } catch (Throwable $e) { // If the insert fails, this block will execute and show the exact error. echo "--- FAILED ---\n\n"; echo "An exception was caught:\n"; echo "Error Type: " . get_class($e) . "\n"; echo "Error Message: " . $e->getMessage() . "\n\n"; echo "Stack Trace:\n"; echo $e->getTraceAsString(); } echo "</pre>"; }); // WEB ROUTE: Renders the main tenant management page. // This view will contain the necessary HTML structure and JavaScript for the dynamic interface. get('/tenants', function () { return view('system.tenants', [ 'title' => 'Tenants', 'page_title' => 'Manage Tenants', 'breadcrumbs' => [ ['text' => 'Home', 'url' => '/dashboard'], ['text' => 'Core Systems'], ['text' => 'Tenants'], ], ], 'layout.main'); }); // API ROUTES: Grouped for tenant CRUD operations. // These routes are protected by CORS and Authentication middleware. group(['prefix' => 'api/tenants', 'middleware' => ['CorsMiddleware', 'AuthMiddleware']], function () { /** * GET /api/tenants * Lists tenants with server-side pagination, sorting, and searching. * Query Parameters: * - page (int): The current page number. * - per_page (int): Items per page. * - sort_by (string): Column to sort by. * - sort_dir (string): 'asc' or 'desc'. * - search (string): Search term. */ get('/', function () { require_once API_PATH . '/system/TenantApi.php'; return handle_list_tenants(); }); /** * POST /api/tenants * Creates a new tenant. */ post('/', function () { require_once API_PATH . '/system/TenantApi.php'; return handle_create_tenant(); }); /** * GET /api/tenants/{id} * Retrieves a single tenant's details for editing. */ get('/{id}', function (string $id) { require_once API_PATH . '/system/TenantApi.php'; return handle_get_tenant($id); }); /** * POST /api/tenants/{id} * Updates an existing tenant. * (Uses POST to avoid needing a separate PUT helper in the router). */ post('/{id}', function (string $id) { require_once API_PATH . '/system/TenantApi.php'; return handle_update_tenant($id); }); /** * POST /api/tenants/{id}/delete * Deletes a tenant. */ post('/{id}/delete', function (string $id) { require_once API_PATH . '/system/TenantApi.php'; return handle_delete_tenant($id); }); });
