﻿# Export summary
Date: 2025-09-01 17:33:54 +05:00
Root: D:\webapp\phpfunc
Filter: css
Excluded folders: vendor, var, logs, tests, node_modules, .git, public/assets/css/
Included extensions: .php, .html, .css, .js, .json
Matched: 22
First: postcss.config.js
Last:  src\css\utilities\utilities.css


--- postcss.config.js ---
module.exports = { plugins: { "postcss-import": {}, "postcss-preset-env": { // Enable modern CSS features, including nesting features: { "nesting-rules": true, }, }, }, }; 

--- src\css\base\base.css ---
/* src\css\base\base.css */ *, *::before, *::after { box-sizing: border-box; } * { margin: 0; padding: 0; } html { hanging-punctuation: first last; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; } body { min-height: 100vh; font-family: var(--font-family); font-size: var(--font-size-base); line-height: var(--line-height-normal); color: rgb(var(--color-fg)); background-color: rgb(var(--color-bg)); font-synthesis: none; text-rendering: optimizeLegibility; } /* Typography */ h1, h2, h3, h4, h5, h6 { font-weight: var(--font-weight-semibold); line-height: var(--line-height-tight); color: rgb(var(--color-fg)); text-wrap: balance; } h1 { font-size: var(--font-size-4xl); margin-bottom: var(--space-3); } h2 { font-size: var(--font-size-3xl); margin-bottom: var(--space-2); } h3 { font-size: var(--font-size-2xl); margin-bottom: var(--space-1); } h4 { font-size: var(--font-size-xl); margin-bottom: var(--space-1); } h5 { font-size: var(--font-size-lg); margin-bottom: var(--space-1); } h6 { font-size: var(--font-size-base); margin-bottom: var(--space-1); } p { margin-bottom: var(--space-1); text-wrap: pretty; } /* Links */ a { color: rgb(var(--color-accent)); text-decoration: none; transition: color var(--transition-fast); &:hover { color: rgb(var(--color-accent) / 0.8); text-decoration: underline; } &:focus-visible { outline: 2px solid rgb(var(--color-accent)); outline-offset: 2px; border-radius: var(--radius-sm); } } /* Lists */ ul, ol { margin-bottom: var(--space-0); padding-left: var(--space-0); } li { margin-bottom: var(--space-1); } /* Code */ code, pre { font-family: var(--font-family-mono); font-size: var(--font-size-sm); } code { padding: var(--space-1) var(--space-2); background-color: rgb(var(--color-bg-muted)); border-radius: var(--radius-sm); color: rgb(var(--color-fg)); } pre { padding: var(--space-4); background-color: rgb(var(--color-bg-muted)); border-radius: var(--radius-md); overflow-x: auto; margin-bottom: var(--space-4); code { padding: 0; background: none; } } /* Media */ img, video { max-width: 100%; height: auto; } /* Form elements reset */ button, input, select, textarea { font: inherit; color: inherit; } button { cursor: pointer; } /* Focus styles */ :focus-visible { outline: 2px solid rgb(var(--color-accent)); outline-offset: 2px; } /* Container */ .container { width: 100%; margin-inline: auto; padding-inline: var(--space-4); @media (min-width: 640px) { max-width: var(--container-sm); } @media (min-width: 768px) { max-width: var(--container-md); } @media (min-width: 1024px) { max-width: var(--container-lg); padding-inline: var(--space-6); } @media (min-width: 1280px) { max-width: var(--container-xl); } @media (min-width: 1536px) { max-width: var(--container-2xl); } } /* Screen reader only */ .sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0; } 

--- src\css\base\themes.css ---
/* src\css\base\themes.css */ /* Custom theme: Blue */ .theme-blue { --color-primary: 59 130 246; --color-primary-fg: 255 255 255; --color-accent: 59 130 246; --color-accent-fg: 255 255 255; } /* Custom theme: Green */ .theme-green { --color-primary: 34 197 94; --color-primary-fg: 255 255 255; --color-accent: 34 197 94; --color-accent-fg: 255 255 255; } /* Custom theme: Purple */ .theme-purple { --color-primary: 147 51 234; --color-primary-fg: 255 255 255; --color-accent: 147 51 234; --color-accent-fg: 255 255 255; } /* Theme toggle button */ .theme-toggle { display: inline-flex; align-items: center; justify-content: center; padding: var(--space-2); border: 1px solid rgb(var(--color-border)); border-radius: var(--radius-md); background-color: rgb(var(--color-bg)); color: rgb(var(--color-fg)); transition: all var(--transition-fast); &:hover { background-color: rgb(var(--color-bg-subtle)); } &:focus-visible { outline: 2px solid rgb(var(--color-accent)); outline-offset: 2px; } } 

--- src\css\base\variables.css ---
/* src/css/base/variables.css */ :root { /* Colors - Light Theme */ --color-bg: 255 255 255; --color-bg-subtle: 250 250 250; --color-bg-muted: 245 245 245; --color-fg: 9 9 11; --color-fg-subtle: 71 85 105; --color-fg-muted: 148 163 184; --color-border: 228 228 231; --color-border-subtle: 241 245 249; --color-primary: 24 24 27; --color-primary-fg: 250 250 250; --color-secondary: 244 244 245; --color-secondary-fg: 39 39 42; --color-accent: 79 70 229; --color-accent-fg: 255 255 255; --color-destructive: 239 68 68; --color-destructive-fg: 255 255 255; --color-success: 34 197 94; --color-warning: 245 158 11; --color-info: 59 130 246; /* Spacing */ --space-0: 0; --space-1: 0.25rem; /* 4px */ --space-2: 0.5rem; /* 8px */ --space-3: 0.75rem; /* 12px */ --space-4: 1rem; /* 16px */ --space-5: 1.25rem; /* 20px */ --space-6: 1.5rem; /* 24px */ --space-8: 2rem; /* 32px */ --space-10: 2.5rem; /* 40px */ --space-12: 3rem; /* 48px */ --space-16: 4rem; /* 64px */ --space-20: 5rem; /* 80px */ /* Layout */ --header-height: 60px; /* NEW: Controls height of topbar and sidebar header */ --sidebar-width-expanded: 280px; --sidebar-width-collapsed: 60px; /* Adjusted for a more square look */ --sidebar-current-width: var(--sidebar-width-expanded); /* Typography */ --font-family: "Inter Variable", "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; --font-family-mono: "JetBrains Mono", "Fira Code", Consolas, "Liberation Mono", monospace; --font-size-xs: 0.75rem; /* 12px */ --font-size-sm: 0.875rem; /* 14px */ --font-size-base: 1rem; /* 16px */ --font-size-lg: 1.125rem; /* 18px */ --font-size-xl: 1.25rem; /* 20px */ --font-size-2xl: 1.5rem; /* 24px */ --font-size-3xl: 1.875rem; /* 30px */ --font-size-4xl: 2.25rem; /* 36px */ --font-weight-normal: 400; --font-weight-medium: 500; --font-weight-semibold: 600; --font-weight-bold: 700; --line-height-tight: 1.25; --line-height-normal: 1.5; --line-height-relaxed: 1.75; /* Radii */ --radius-sm: 0.25rem; /* 4px */ --radius-md: 0.375rem; /* 6px */ --radius-lg: 0.5rem; /* 8px */ --radius-xl: 0.75rem; /* 12px */ --radius-full: 9999px; /* Shadows */ --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05); --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1); --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1); /* Transitions */ --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1); --transition-normal: 200ms cubic-bezier(0.4, 0, 0.2, 1); --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1); /* Z-index */ --z-dropdown: 1000; --z-sticky: 1020; --z-fixed: 1030; --z-modal: 1040; --z-popover: 1050; --z-tooltip: 1060; /* Container Sizes */ --container-sm: 640px; --container-md: 768px; --container-lg: 1024px; --container-xl: 1280px; --container-2xl: 1536px; } /* Dark theme variables */ [data-theme="dark"] { --color-bg: 9 9 11; --color-bg-subtle: 24 24 27; --color-bg-muted: 39 39 42; --color-fg: 250 250 250; --color-fg-subtle: 161 161 170; --color-fg-muted: 113 113 122; --color-border: 39 39 42; --color-border-subtle: 24 24 27; --color-primary: 250 250 250; --color-primary-fg: 9 9 11; --color-secondary: 39 39 42; --color-secondary-fg: 250 250 250; } /* System preference detection */ @media (prefers-color-scheme: dark) { :root:not([data-theme]) { --color-bg: 9 9 11; --color-bg-subtle: 24 24 27; --color-bg-muted: 39 39 42; --color-fg: 250 250 250; --color-fg-subtle: 161 161 170; --color-fg-muted: 113 113 122; --color-border: 39 39 42; --color-border-subtle: 24 24 27; --color-primary: 250 250 250; --color-primary-fg: 9 9 11; --color-secondary: 39 39 42; --color-secondary-fg: 250 250 250; } } /* High contrast theme */ [data-theme="high-contrast"] { --color-bg: 255 255 255; --color-fg: 0 0 0; --color-border: 0 0 0; --color-primary: 0 0 0; --color-primary-fg: 255 255 255; } /* Reduce motion preference */ @media (prefers-reduced-motion: reduce) { :root { --transition-fast: 0ms; --transition-normal: 0ms; --transition-slow: 0ms; } } 

--- src\css\components\breadcrumb.css ---
/* * src/css/components/breadcrumb.css * * Styles for the breadcrumb navigation component. */ .breadcrumb { display: flex; align-items: center; gap: var(--space-2); font-size: var(--font-size-sm); color: rgb(var(--color-fg-subtle)); } .breadcrumb-item { display: flex; align-items: center; gap: var(--space-2); } /* Separator using a pseudo-element */ .breadcrumb-item:not(:last-child)::after { content: "/"; color: rgb(var(--color-fg-muted)); } .breadcrumb-item a { color: rgb(var(--color-fg-subtle)); text-decoration: none; transition: color var(--transition-fast); } .breadcrumb-item a:hover { color: rgb(var(--color-fg)); } /* The current, non-linkable page */ .breadcrumb-item:last-child { color: rgb(var(--color-fg)); font-weight: var(--font-weight-medium); } 

--- src\css\components\buttons.css ---
/* src\css\components\buttons.css */ .btn { display: inline-flex; align-items: center; justify-content: center; gap: var(--space-2); padding: var(--space-2) var(--space-4); font-size: var(--font-size-sm); font-weight: var(--font-weight-medium); line-height: 1; border: 1px solid transparent; border-radius: var(--radius-md); text-decoration: none; cursor: pointer; transition: all var(--transition-fast); user-select: none; position: relative; overflow: hidden; &:focus-visible { outline: 2px solid rgb(var(--color-accent)); outline-offset: 2px; } &:disabled { opacity: 0.5; cursor: not-allowed; pointer-events: none; } /* Size variants */ &.btn-sm { padding: var(--space-1) var(--space-3); font-size: var(--font-size-xs); } &.btn-lg { padding: var(--space-3) var(--space-6); font-size: var(--font-size-base); } &.btn-xl { padding: var(--space-4) var(--space-8); font-size: var(--font-size-lg); } /* Icon only */ &.btn-icon { padding: var(--space-2); &.btn-sm { padding: var(--space-1); } &.btn-lg { padding: var(--space-3); } &.btn-xl { padding: var(--space-4); } } } /* Primary button */ .btn-primary { background-color: rgb(var(--color-primary)); color: rgb(var(--color-primary-fg)); &:hover:not(:disabled) { background-color: rgb(var(--color-primary) / 0.9); box-shadow: var(--shadow-sm); } &:active { transform: scale(0.98); } } /* Secondary button */ .btn-secondary { background-color: rgb(var(--color-secondary)); color: rgb(var(--color-secondary-fg)); &:hover:not(:disabled) { background-color: rgb(var(--color-secondary) / 0.8); } } /* Outline button */ .btn-outline { background-color: transparent; color: rgb(var(--color-primary)); border-color: rgb(var(--color-border)); &:hover:not(:disabled) { background-color: rgb(var(--color-primary)); color: rgb(var(--color-primary-fg)); } } /* Ghost button */ .btn-ghost { background-color: transparent; color: rgb(var(--color-fg)); &:hover:not(:disabled) { background-color: rgb(var(--color-bg-subtle)); } } /* Destructive button */ .btn-destructive { background-color: rgb(var(--color-destructive)); color: rgb(var(--color-destructive-fg)); &:hover:not(:disabled) { background-color: rgb(var(--color-destructive) / 0.9); } } /* Link button */ .btn-link { background-color: transparent; color: rgb(var(--color-accent)); padding: 0; border: none; text-decoration: underline; text-underline-offset: 4px; &:hover:not(:disabled) { text-decoration: none; } } /* Button group */ .btn-group { display: inline-flex; .btn { border-radius: 0; &:first-child { border-top-left-radius: var(--radius-md); border-bottom-left-radius: var(--radius-md); } &:last-child { border-top-right-radius: var(--radius-md); border-bottom-right-radius: var(--radius-md); } &:not(:first-child) { margin-left: -1px; } &:hover { z-index: 1; } } } /* Loading state */ .btn-loading { color: transparent; &::after { content: ""; position: absolute; width: 16px; height: 16px; top: 50%; left: 50%; margin-left: -8px; margin-top: -8px; border: 2px solid currentColor; border-radius: 50%; border-right-color: transparent; animation: spin 0.75s linear infinite; } } @keyframes spin { to { transform: rotate(360deg); } } 

--- src\css\components\cards.css ---
/* src\css\components\cards.css */ .card { background-color: rgb(var(--color-bg)); border: 1px solid rgb(var(--color-border)); border-radius: var(--radius-lg); box-shadow: var(--shadow-sm); overflow: hidden; transition: all var(--transition-fast); &:hover { box-shadow: var(--shadow-md); } /* Card variants */ &.card-elevated { box-shadow: var(--shadow-md); &:hover { box-shadow: var(--shadow-lg); transform: translateY(-2px); } } &.card-outline { background-color: transparent; box-shadow: none; &:hover { background-color: rgb(var(--color-bg-subtle)); } } &.card-ghost { background-color: transparent; border: none; box-shadow: none; &:hover { background-color: rgb(var(--color-bg-subtle)); } } } /* Clickable cards */ .card.card-interactive { cursor: pointer; &:hover { border-color: rgb(var(--color-border)); } &:focus-visible { outline: 2px solid rgb(var(--color-accent)); outline-offset: 2px; } &:active { transform: scale(0.98); } } /* Card header */ .card-header { display: flex; /* Lays out children in a row */ align-items: center; /* Vertically centers the title and buttons */ justify-content: space-between; /* Pushes title to the left and actions to the right */ gap: var(--space-4); /* Adds space between title and buttons */ padding: var(--space-4) var(--space-6); /* Adjusted padding for better alignment */ border-bottom: 1px solid rgb(var(--color-border-subtle)); } .card-header-content { display: flex; align-items: flex-start; justify-content: space-between; gap: var(--space-4); } .card-header-main { flex: 1; min-width: 0; } .card-header-actions { display: flex; align-items: center; gap: var(--space-2); flex-shrink: 0; } .card-title { font-size: var(--font-size-lg); font-weight: var(--font-weight-semibold); line-height: var(--line-height-tight); margin: 0 0 var(--space-1) 0; color: rgb(var(--color-fg)); } .card-subtitle { font-size: var(--font-size-sm); color: rgb(var(--color-fg-muted)); margin: 0; line-height: var(--line-height-normal); } .card-description { font-size: var(--font-size-sm); color: rgb(var(--color-fg-subtle)); margin: var(--space-2) 0 0 0; line-height: var(--line-height-normal); } /* Card body */ .card-body { padding: var(--space-6); /* Compact body */ &.card-body-compact { padding: var(--space-4); } /* No padding body */ &.card-body-flush { padding: 0; } /* Connected to header */ .card-header + & { padding-top: var(--space-4); } .card-header.card-header-compact + & { padding-top: var(--space-3); } } /* Card footer */ .card-footer { padding: var(--space-6); border-top: 1px solid rgb(var(--color-border-subtle)); background-color: rgb(var(--color-bg-subtle) / 0.5); &:first-child { border-top: none; background-color: transparent; } /* Compact footer */ &.card-footer-compact { padding: var(--space-4); } /* Connected to body */ .card-body + & { padding-top: var(--space-4); } } .card-footer-content { display: flex; align-items: center; justify-content: space-between; gap: var(--space-4); } .card-footer-actions { display: flex; align-items: center; gap: var(--space-2); } /* Card media */ .card-media { position: relative; overflow: hidden; img, video { width: 100%; height: auto; display: block; } /* Aspect ratios */ &.card-media-square { aspect-ratio: 1; img, video { width: 100%; height: 100%; object-fit: cover; } } &.card-media-video { aspect-ratio: 16/9; img, video { width: 100%; height: 100%; object-fit: cover; } } &.card-media-tall { aspect-ratio: 3/4; img, video { width: 100%; height: 100%; object-fit: cover; } } } .card-media-overlay { position: absolute; inset: 0; background: linear-gradient(to bottom, transparent 0%, rgb(0 0 0 / 0.6) 100%); display: flex; align-items: flex-end; padding: var(--space-4); color: white; } /* Card badges */ .card-badge { position: absolute; top: var(--space-3); right: var(--space-3); padding: var(--space-1) var(--space-3); font-size: var(--font-size-xs); font-weight: var(--font-weight-medium); background-color: rgb(var(--color-primary)); color: rgb(var(--color-primary-fg)); border-radius: var(--radius-full); z-index: 1; } /* Card group/grid layouts */ .card-grid { display: grid; gap: var(--space-4); grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); @media (max-width: 768px) { grid-template-columns: 1fr; gap: var(--space-3); } /* Grid variants */ &.card-grid-sm { grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); } &.card-grid-lg { grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); } &.card-grid-fixed { grid-template-columns: repeat(3, 1fr); @media (max-width: 1024px) { grid-template-columns: repeat(2, 1fr); } @media (max-width: 768px) { grid-template-columns: 1fr; } } } /* Card stack */ .card-stack { display: flex; flex-direction: column; gap: var(--space-4); } /* Horizontal card layout */ .card.card-horizontal { display: flex; align-items: stretch; .card-media { flex-shrink: 0; width: 200px; @media (max-width: 768px) { width: 120px; } } .card-content { display: flex; flex-direction: column; flex: 1; min-width: 0; } .card-header, .card-body, .card-footer { padding-left: var(--space-6); padding-right: var(--space-6); @media (max-width: 768px) { padding-left: var(--space-4); padding-right: var(--space-4); } } @media (max-width: 640px) { flex-direction: column; .card-media { width: 100%; } .card-header, .card-body, .card-footer { padding-left: var(--space-6); padding-right: var(--space-6); } } } /* Card loading state */ .card.card-loading { position: relative; overflow: hidden; &::before { content: ""; position: absolute; inset: 0; background: linear-gradient( 90deg, transparent, rgb(var(--color-bg-subtle)), transparent ); transform: translateX(-100%); animation: shimmer 1.5s infinite; } } @keyframes shimmer { 100% { transform: translateX(100%); } } /* Card with status indicators */ .card[data-status="success"] { border-left: 4px solid rgb(var(--color-success)); } .card[data-status="warning"] { border-left: 4px solid rgb(var(--color-warning)); } .card[data-status="error"] { border-left: 4px solid rgb(var(--color-danger)); } .card[data-status="info"] { border-left: 4px solid rgb(var(--color-info)); } /* Card sizes */ .card.card-sm { .card-header, .card-body, .card-footer { padding: var(--space-4); } .card-title { font-size: var(--font-size-base); } } .card.card-lg { .card-header, .card-body, .card-footer { padding: var(--space-8); } .card-title { font-size: var(--font-size-xl); } } 

--- src\css\components\filters.css ---
/* FILE: src/css/components/filters.css (REPLACE ENTIRE FILE) */ .table-filters-bar { display: flex; align-items: center; justify-content: space-between; gap: var(--space-3); padding: var(--space-4); background-color: rgb(var(--color-bg)); border-bottom: 1px solid rgb(var(--color-border-subtle)); } .filters-left { display: flex; align-items: stretch; /* Makes children fill the height */ gap: var(--space-3); flex: 1; min-width: 0; } .filters-right { display: flex; align-items: center; } /* Base wrapper for each filter control */ .filter-control { position: relative; display: flex; align-items: center; } /* Makes the search wrapper look like an input field */ .search-wrapper { background-color: rgb(var(--color-bg)); border: 1px solid rgb(var(--color-border)); border-radius: var(--radius-md); transition: all var(--transition-fast); } .search-wrapper:hover { border-color: rgb(var(--color-border-hover)); } .search-wrapper:focus-within { border-color: rgb(var(--color-accent)); box-shadow: 0 0 0 3px rgb(var(--color-accent) / 0.1); } /* The actual input inside has no border or background */ .search-wrapper .form-input { border: none; background: transparent; outline: none; width: 100%; height: 100%; padding-left: var(--space-8); } /* Positions the icon inside the wrapper */ .filter-icon { position: absolute; left: var(--space-2); color: rgb(var(--color-fg-muted)); pointer-events: none; } /* Ensure select and input have matching vertical padding and font sizes */ .table-filters-bar .form-input, .table-filters-bar .form-select { line-height: var(--line-height-normal); } .table-filters-bar .form-input-sm, .table-filters-bar .form-select-sm { font-size: var(--font-size-sm); padding-top: var(--space-2); padding-bottom: var(--space-2); } 

--- src\css\components\forms.css ---
/* src\css\components\forms.css */ .form { display: flex; flex-direction: column; gap: var(--space-4); } .form-group { display: flex; flex-direction: column; gap: var(--space-2); } .form-row { display: flex; gap: var(--space-4); align-items: flex-start; @media (max-width: 768px) { flex-direction: column; align-items: stretch; } } .form-row .form-group { flex: 1; } /* Form labels */ .form-label { font-size: var(--font-size-sm); font-weight: var(--font-weight-medium); color: rgb(var(--color-fg)); line-height: var(--line-height-tight); cursor: pointer; &.form-label-required::after { content: " *"; color: rgb(var(--color-danger)); } } .form-label-optional { font-weight: var(--font-weight-normal); color: rgb(var(--color-fg-muted)); &::after { content: " (optional)"; } } /* Form descriptions */ .form-description { font-size: var(--font-size-xs); color: rgb(var(--color-fg-muted)); line-height: var(--line-height-normal); margin-top: var(--space-1); } /* Form errors */ .form-error { font-size: var(--font-size-xs); color: rgb(var(--color-danger)); line-height: var(--line-height-normal); display: flex; align-items: center; gap: var(--space-1); margin-top: var(--space-1); } /* Input base styles */ .form-input { width: 100%; padding: var(--space-3) var(--space-4); font-size: var(--font-size-sm); line-height: var(--line-height-normal); background-color: rgb(var(--color-bg)); border: 1px solid rgb(var(--color-border)); border-radius: var(--radius-md); transition: all var(--transition-fast); outline: none; &::placeholder { color: rgb(var(--color-fg-muted)); } &:hover:not(:disabled) { border-color: rgb(var(--color-border-hover)); } &:focus { border-color: rgb(var(--color-accent)); box-shadow: 0 0 0 3px rgb(var(--color-accent) / 0.1); } &:disabled { background-color: rgb(var(--color-bg-muted)); color: rgb(var(--color-fg-muted)); cursor: not-allowed; opacity: 0.6; } /* Input states */ &.form-input-error { border-color: rgb(var(--color-danger)); &:focus { border-color: rgb(var(--color-danger)); box-shadow: 0 0 0 3px rgb(var(--color-danger) / 0.1); } } &.form-input-success { border-color: rgb(var(--color-success)); &:focus { border-color: rgb(var(--color-success)); box-shadow: 0 0 0 3px rgb(var(--color-success) / 0.1); } } } /* Input sizes */ .form-input-sm { padding: var(--space-2) var(--space-3); font-size: var(--font-size-xs); } .form-input-lg { padding: var(--space-4) var(--space-5); font-size: var(--font-size-base); } /* Textarea */ .form-textarea { min-height: 120px; resize: vertical; } /* Input with icons */ .form-input-group { position: relative; display: flex; align-items: center; } .form-input-prefix, .form-input-suffix { position: absolute; color: rgb(var(--color-fg-muted)); pointer-events: none; z-index: 1; } .form-input-prefix { left: var(--space-3); } .form-input-suffix { right: var(--space-3); } .form-input-group .form-input { &.has-prefix { padding-left: var(--space-10); } &.has-suffix { padding-right: var(--space-10); } } /* Select */ .form-select { appearance: none; background-image: url("data:image/svg+xml;charset=utf-8,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e"); background-position: right var(--space-3) center; background-repeat: no-repeat; background-size: 16px; padding-right: var(--space-10); /* Dark mode select arrow */ @media (prefers-color-scheme: dark) { background-image: url("data:image/svg+xml;charset=utf-8,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%9ca3af' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e"); } } /* Checkbox */ .form-checkbox-group { display: flex; align-items: flex-start; gap: var(--space-3); } .form-checkbox { width: 18px; height: 18px; margin: 0; appearance: none; border: 1px solid rgb(var(--color-border)); border-radius: var(--radius-sm); background-color: rgb(var(--color-bg)); cursor: pointer; transition: all var(--transition-fast); flex-shrink: 0; position: relative; &:hover:not(:disabled) { border-color: rgb(var(--color-accent)); } &:focus { outline: 2px solid rgb(var(--color-accent) / 0.2); outline-offset: 2px; } &:checked { background-color: rgb(var(--color-accent)); border-color: rgb(var(--color-accent)); &::before { content: ""; position: absolute; top: 50%; left: 50%; width: 10px; height: 6px; border: 2px solid white; border-top: none; border-right: none; transform: translate(-50%, -65%) rotate(-45deg); } } &:disabled { background-color: rgb(var(--color-bg-muted)); border-color: rgb(var(--color-border-muted)); cursor: not-allowed; opacity: 0.6; } &:indeterminate { background-color: rgb(var(--color-accent)); border-color: rgb(var(--color-accent)); &::before { content: ""; position: absolute; top: 50%; left: 50%; width: 10px; height: 2px; background-color: white; transform: translate(-50%, -50%); } } } .form-checkbox-label { font-size: var(--font-size-sm); line-height: var(--line-height-normal); cursor: pointer; flex: 1; &.form-checkbox-label-disabled { color: rgb(var(--color-fg-muted)); cursor: not-allowed; } } /* Radio */ .form-radio-group { display: flex; flex-direction: column; gap: var(--space-3); } .form-radio-group-inline { flex-direction: row; flex-wrap: wrap; gap: var(--space-4); } .form-radio-item { display: flex; align-items: flex-start; gap: var(--space-3); } .form-radio { width: 18px; height: 18px; margin: 0; appearance: none; border: 1px solid rgb(var(--color-border)); border-radius: 50%; background-color: rgb(var(--color-bg)); cursor: pointer; transition: all var(--transition-fast); flex-shrink: 0; position: relative; &:hover:not(:disabled) { border-color: rgb(var(--color-accent)); } &:focus { outline: 2px solid rgb(var(--color-accent) / 0.2); outline-offset: 2px; } &:checked { background-color: rgb(var(--color-accent)); border-color: rgb(var(--color-accent)); &::before { content: ""; position: absolute; top: 50%; left: 50%; width: 8px; height: 8px; background-color: white; border-radius: 50%; transform: translate(-50%, -50%); } } &:disabled { background-color: rgb(var(--color-bg-muted)); border-color: rgb(var(--color-border-muted)); cursor: not-allowed; opacity: 0.6; } } .form-radio-label { font-size: var(--font-size-sm); line-height: var(--line-height-normal); cursor: pointer; flex: 1; &.form-radio-label-disabled { color: rgb(var(--color-fg-muted)); cursor: not-allowed; } } /* Toggle/Switch */ .form-toggle-group { display: flex; align-items: center; gap: var(--space-3); } .form-toggle { width: 44px; height: 24px; appearance: none; margin: 0; background-color: rgb(var(--color-bg-subtle)); border: 1px solid rgb(var(--color-border)); border-radius: 999px; cursor: pointer; transition: all var(--transition-fast); position: relative; &::before { content: ""; position: absolute; top: 2px; left: 2px; width: 18px; height: 18px; background-color: white; border-radius: 50%; transition: all var(--transition-fast); box-shadow: var(--shadow-sm); } &:hover:not(:disabled) { border-color: rgb(var(--color-accent)); } &:focus { outline: 2px solid rgb(var(--color-accent) / 0.2); outline-offset: 2px; } &:checked { background-color: rgb(var(--color-accent)); border-color: rgb(var(--color-accent)); &::before { transform: translateX(20px); } } &:disabled { background-color: rgb(var(--color-bg-muted)); border-color: rgb(var(--color-border-muted)); cursor: not-allowed; opacity: 0.6; &::before { background-color: rgb(var(--color-bg-muted)); } } } .form-toggle-label { font-size: var(--font-size-sm); line-height: var(--line-height-normal); cursor: pointer; &.form-toggle-label-disabled { color: rgb(var(--color-fg-muted)); cursor: not-allowed; } } /* File input */ .form-file-group { position: relative; } .form-file { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0; } .form-file-button { display: inline-flex; align-items: center; gap: var(--space-2); padding: var(--space-3) var(--space-4); font-size: var(--font-size-sm); font-weight: var(--font-weight-medium); color: rgb(var(--color-fg)); background-color: rgb(var(--color-bg)); border: 1px solid rgb(var(--color-border)); border-radius: var(--radius-md); cursor: pointer; transition: all var(--transition-fast); &:hover { background-color: rgb(var(--color-bg-hover)); border-color: rgb(var(--color-border-hover)); } &:focus-within { outline: 2px solid rgb(var(--color-accent)); outline-offset: 2px; } } .form-file-text { margin-left: var(--space-3); font-size: var(--font-size-sm); color: rgb(var(--color-fg-muted)); } /* Form fieldset */ .form-fieldset { border: 1px solid rgb(var(--color-border)); border-radius: var(--radius-lg); padding: var(--space-6); margin: 0; } .form-legend { font-size: var(--font-size-base); font-weight: var(--font-weight-semibold); color: rgb(var(--color-fg)); padding: 0 var(--space-2); } /* Form actions */ .form-actions { display: flex; gap: var(--space-3); justify-content: flex-end; padding-top: var(--space-6); border-top: 1px solid rgb(var(--color-border-subtle)); margin-top: var(--space-6); &.form-actions-start { justify-content: flex-start; } &.form-actions-center { justify-content: center; } &.form-actions-between { justify-content: space-between; } @media (max-width: 480px) { flex-direction: column-reverse; .btn { width: 100%; justify-content: center; } } } /* FILE: src/css/components/forms.css */ /* --- ADD THESE NEW RULES AT THE END OF THE FILE --- */ /* Wrapper for the search input and icon to create a unified look */ .search-wrapper { position: relative; display: flex; align-items: center; flex: 1; max-width: 400px; /* Adjust as needed */ } /* Style the icon container to look like the start of the input field */ .search-icon-wrapper { position: absolute; left: 0; top: 0; bottom: 0; display: flex; align-items: center; justify-content: center; width: 40px; /* Provides padding for the icon */ color: rgb(var(--color-fg-muted)); pointer-events: none; } /* Make the actual input's left padding accommodate the icon */ .search-wrapper .form-input { padding-left: 40px; } /* --- FIND AND REPLACE the .form-select rule with this improved one --- */ .form-select { width: 100%; padding: var(--space-3) var(--space-4); font-size: var(--font-size-sm); line-height: var(--line-height-normal); background-color: rgb(var(--color-bg)); border: 1px solid rgb(var(--color-border)); border-radius: var(--radius-md); transition: all var(--transition-fast); outline: none; appearance: none; background-image: url("data:image/svg+xml;charset=utf-8,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e"); background-position: right var(--space-3) center; background-repeat: no-repeat; background-size: 16px; padding-right: var(--space-10); } .form-select:hover:not(:disabled) { border-color: rgb(var(--color-border-hover)); } .form-select:focus { border-color: rgb(var(--color-accent)); box-shadow: 0 0 0 3px rgb(var(--color-accent) / 0.1); } /* Add size variants for the select to match inputs */ .form-select-sm { padding: var(--space-2) var(--space-3); font-size: var(--font-size-xs); padding-right: var(--space-8); } 

--- src\css\components\modals.css ---
/* src/css/components/modals.css */ /* Overlay background */ .modal-overlay { position: fixed; inset: 0; /* Shorthand for top, right, bottom, left: 0 */ background-color: rgb( var(--color-bg) / 0.75 ); /* Use semi-transparent background */ backdrop-filter: blur(4px); /* Apply blur effect */ z-index: var(--z-modal); /* High z-index to overlay other content */ display: flex; align-items: center; justify-content: center; padding: var(--space-4); /* Add padding around the modal */ opacity: 0; visibility: hidden; transition: opacity var(--transition-normal), visibility var(--transition-normal); /* Smooth transition for showing/hiding */ } /* Visible state for the overlay */ .modal-overlay.visible { opacity: 1; visibility: visible; } /* Modal content container */ .modal-content { background-color: rgb(var(--color-bg)); /* Use theme background */ border-radius: var(--radius-lg); /* Rounded corners */ box-shadow: var(--shadow-xl); /* Prominent shadow */ width: 100%; max-width: 500px; /* Default size */ max-height: 90vh; /* Prevent modal from being taller than viewport */ display: flex; flex-direction: column; overflow: hidden; /* Contain children, especially body scroll */ transform: scale(0.95); /* Start slightly scaled down */ transition: transform var(--transition-normal); /* Animate scale */ } /* Scale up when overlay is visible */ .modal-overlay.visible .modal-content { transform: scale(1); } /* Modal Sizes */ .modal-content.modal-sm { max-width: 380px; } .modal-content.modal-lg { max-width: 800px; } .modal-content.modal-xl { max-width: 1140px; } /* Modal Header */ .modal-header { padding: var(--space-4) var(--space-6); border-bottom: 1px solid rgb(var(--color-border-subtle)); /* Subtle border */ display: flex; justify-content: space-between; align-items: center; flex-shrink: 0; /* Prevent header from shrinking */ background-color: rgb(var(--color-bg)); /* Ensure header matches background */ } /* Modal Title */ .modal-title { font-size: var(--font-size-lg); font-weight: var(--font-weight-semibold); margin: 0; /* Remove default margin */ color: rgb(var(--color-fg)); /* Use theme foreground color */ } /* Modal Body */ .modal-body { padding: var(--space-6); overflow-y: auto; /* Allow vertical scrolling if content is long */ flex-grow: 1; /* Take up available space */ color: rgb(var(--color-fg)); /* Use theme foreground color */ background-color: rgb(var(--color-bg)); /* Ensure body matches background */ } /* Modal Footer */ .modal-footer { padding: var(--space-4) var(--space-6); border-top: 1px solid rgb(var(--color-border-subtle)); /* Subtle border */ background-color: rgb( var(--color-bg-subtle) ); /* Slightly different background */ display: flex; justify-content: flex-end; /* Align buttons to the end */ gap: var(--space-3); /* Space between buttons */ flex-shrink: 0; /* Prevent footer from shrinking */ } 

--- src\css\components\nav.css ---
/* * src/css/components/nav.css * * Core styles for primary navigation bars (.nav) and their items (.nav-item). * Excludes styles for breadcrumbs, tabs, and pagination, which are in separate files. */ .nav { display: flex; align-items: center; gap: var(--space-1); padding: var(--space-2) 0; } /* Navigation item */ .nav-item { position: relative; } .nav-item a { display: flex; align-items: center; gap: var(--space-2); padding: var(--space-2) var(--space-3); color: rgb(var(--color-fg-subtle)); text-decoration: none; border-radius: var(--radius-md); transition: all var(--transition-fast); font-size: var(--font-size-sm); font-weight: var(--font-weight-medium); } .nav-item a:hover { color: rgb(var(--color-fg)); background-color: rgb(var(--color-bg-subtle)); } .nav-item a.active { color: rgb(var(--color-fg)); background-color: rgb(var(--color-bg-muted)); } .nav-item a:focus-visible { outline: 2px solid rgb(var(--color-accent)); outline-offset: 2px; } /* Vertical navigation modifier */ .nav-vertical { flex-direction: column; align-items: stretch; gap: var(--space-1); } .nav-vertical .nav-item a { justify-content: flex-start; padding: var(--space-3) var(--space-4); } /* Mobile navigation toggle */ .nav-toggle { display: none; /* Hidden by default, shown via media query in specific layouts */ } @media (max-width: 768px) { .nav-toggle { display: block; } .nav-mobile { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgb(var(--color-bg)); z-index: var(--z-modal); padding: var(--space-4); } .nav-mobile.hidden { display: none; } } 

--- src\css\components\pagination.css ---
/* * src/css/components/pagination.css * * Styles for the pagination component, typically used with tables and lists. */ .pagination { display: flex; align-items: center; gap: var(--space-1); } .pagination-item a, .pagination-item button { display: flex; align-items: center; justify-content: center; min-width: 40px; height: 40px; padding: var(--space-2); color: rgb(var(--color-fg-subtle)); text-decoration: none; border: 1px solid transparent; border-radius: var(--radius-md); transition: all var(--transition-fast); background-color: transparent; cursor: pointer; } .pagination-item a:hover, .pagination-item button:hover { color: rgb(var(--color-fg)); background-color: rgb(var(--color-bg-subtle)); } .pagination-item .active { color: rgb(var(--color-primary-fg)); background-color: rgb(var(--color-primary)); border-color: rgb(var(--color-primary)); font-weight: var(--font-weight-medium); } .pagination-item [disabled] { opacity: 0.5; cursor: not-allowed; background-color: transparent; } 

--- src\css\components\sidebar.css ---
/* src/css/components/sidebar.css */ .sidebar { /* Positioning */ position: fixed; top: 0; left: 0; bottom: 0; z-index: var(--z-fixed); /* Dimensions & Appearance */ width: var(--sidebar-current-width); background-color: rgb(var(--color-bg)); border-right: 1px solid rgb(var(--color-border)); /* Layout */ display: flex; flex-direction: column; overflow-y: auto; overflow-x: hidden; /* Transitions - Enable smooth animation for width changes */ transition: width var(--transition-normal); } /* --- Sidebar Header --- */ .sidebar-header { display: flex; align-items: center; gap: var(--space-3); padding: 0 var(--space-4); height: var(--header-height); border-bottom: 1px solid rgb(var(--color-border-subtle)); flex-shrink: 0; transition: padding var(--transition-normal); } .sidebar-header a { display: flex; align-items: center; text-decoration: none; width: 100%; overflow: hidden; } .sidebar-logo { width: 32px; height: 32px; flex-shrink: 0; display: flex; align-items: center; justify-content: center; border-radius: var(--radius-md); background-color: rgb(var(--color-primary)); color: rgb(var(--color-primary-fg)); font-weight: var(--font-weight-bold); font-size: var(--font-size-lg); } .sidebar-header h2 { margin: 0; margin-left: var(--space-3); font-size: var(--font-size-lg); font-weight: var(--font-weight-semibold); color: rgb(var(--color-fg)); white-space: nowrap; opacity: 1; transition: opacity var(--transition-normal), margin-left var(--transition-normal); } /* --- Sidebar Navigation --- */ .sidebar-nav-wrapper { flex: 1; overflow-y: auto; overflow-x: hidden; padding: var(--space-2) 0; } .sidebar-section { padding: 0 var(--space-2); } .sidebar-section:not(:last-child) { margin-bottom: var(--space-1); } .sidebar-section-title { padding: var(--space-2) var(--space-2); font-size: var(--font-size-xs); font-weight: var(--font-weight-semibold); text-transform: uppercase; letter-spacing: 0.05em; color: rgb(var(--color-fg-muted)); white-space: nowrap; opacity: 1; transition: opacity var(--transition-slow), padding var(--transition-normal), color var(--transition-normal); position: relative; } /* --- Navigation Items --- */ .sidebar-item { margin-bottom: var(--space-1); } .sidebar-item-content { display: flex; align-items: center; text-decoration: none; padding: var(--space-2) var(--space-3); border-radius: var(--radius-md); color: rgb(var(--color-fg-subtle)); transition: color var(--transition-fast), background-color var(--transition-fast); position: relative; } .sidebar-item-content:hover, .sidebar-item-content:focus { color: rgb(var(--color-fg)); background-color: rgb(var(--color-bg-subtle)); outline: none; } .sidebar-item-content.active { color: rgb(var(--color-accent-fg)); background-color: rgb(var(--color-accent)); font-weight: var(--font-weight-medium); } .sidebar-item-icon { width: 20px; height: 20px; flex-shrink: 0; display: flex; align-items: center; justify-content: center; font-size: 20px; transition: margin var(--transition-normal); } .sidebar-item-label { margin-left: var(--space-3); white-space: nowrap; overflow: hidden; opacity: 1; flex: 1; transition: opacity var(--transition-normal), margin-left var(--transition-normal); } /* --- Sidebar Footer --- */ .sidebar-footer { padding: var(--space-2) var(--space-4); border-top: 1px solid rgb(var(--color-border-subtle)); flex-shrink: 0; transition: padding var(--transition-normal); } .sidebar-toggle-btn { display: flex; align-items: center; justify-content: flex-start; width: 100%; padding: var(--space-2) var(--space-3); background-color: transparent; border: 1px solid transparent; border-radius: var(--radius-md); color: rgb(var(--color-fg-subtle)); cursor: pointer; transition: all var(--transition-fast); text-align: left; position: relative; } .sidebar-toggle-btn:hover, .sidebar-toggle-btn:focus { color: rgb(var(--color-fg)); background-color: rgb(var(--color-bg-subtle)); outline: none; } .toggle-icon { width: 20px; height: 20px; flex-shrink: 0; font-size: 20px; display: flex; align-items: center; justify-content: center; } /* ** ICON FIX: In default (expanded) state, show the collapse icon ** */ .toggle-icon-expand { display: none; } .toggle-icon-collapse { display: block; } /* --- Responsive (Mobile) Sidebar --- */ @media (max-width: 768px) { .sidebar { --sidebar-current-width: 280px; transform: translateX(-100%); transition: transform var(--transition-normal); box-shadow: var(--shadow-xl); } .sidebar.open { transform: translateX(0); } .main-content { margin-left: 0 !important; } } 

--- src\css\components\sidebar-collapsed.css ---
/* src/css/components/sidebar-collapsed.css */ /* * Styles applied when the <html> element has the class 'sidebar-collapsed'. * This approach is used to prevent transition flicker on initial page load. */ /* --- Base Tooltip Style --- */ .sidebar-collapsed .sidebar-item-content::after, .sidebar-collapsed .sidebar-section-title::after, .sidebar-collapsed .sidebar-toggle-btn::after { content: attr(data-tooltip); position: absolute; left: calc( var(--sidebar-width-collapsed) + 8px ); /* Position outside the sidebar with a gap */ top: 50%; transform: translateY(-50%); background-color: rgb(var(--color-bg-muted)); color: rgb(var(--color-fg)); padding: var(--space-2) var(--space-3); border-radius: var(--radius-md); font-size: var(--font-size-sm); font-weight: var(--font-weight-medium); white-space: nowrap; box-shadow: var(--shadow-lg); opacity: 0; visibility: hidden; pointer-events: none; transition: opacity var(--transition-fast), visibility var(--transition-fast); z-index: var(--z-tooltip); } /* --- Show Tooltip on Hover --- */ .sidebar-collapsed .sidebar-item-content:hover::after, .sidebar-collapsed .sidebar-section-title:hover::after, .sidebar-collapsed .sidebar-toggle-btn:hover::after { opacity: 1; visibility: visible; transition-delay: 0.3s; /* Add a small delay before showing */ } /* --- Main Collapsed State for Sidebar and Content Area --- */ .sidebar-collapsed .sidebar { width: var(--sidebar-width-collapsed); } .sidebar-collapsed .sidebar, .sidebar-collapsed .sidebar-nav-wrapper { overflow: visible; } .sidebar-collapsed .main-content { margin-left: var(--sidebar-width-collapsed); } /* --- Collapsed Header --- */ .sidebar-collapsed .sidebar-header { padding-left: 0; padding-right: 0; justify-content: center; } .sidebar-collapsed .sidebar-header a { width: auto; justify-content: center; } .sidebar-collapsed .sidebar-header h2 { opacity: 0; margin-left: 0; width: 0; pointer-events: none; } /* --- Collapsed Section Title as Divider --- */ .sidebar-collapsed .sidebar-section-title { color: transparent; padding-top: var(--space-1); padding-bottom: var(--space-1); margin-top: 0; margin-bottom: 0; cursor: default; } .sidebar-collapsed .sidebar-section-title::before { content: ""; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 60%; height: 1px; background-color: rgb(var(--color-border)); } /* ** THE FIX: Remove bottom margin between sections when collapsed ** */ .sidebar-collapsed .sidebar-section:not(:last-child) { margin-bottom: 0; } /* --- Collapsed Navigation Items --- */ .sidebar-collapsed .sidebar-item-content { justify-content: center; } .sidebar-collapsed .sidebar-item-label { opacity: 0; margin-left: 0; width: 0; pointer-events: none; } /* --- Collapsed Footer & Toggle Button --- */ .sidebar-collapsed .sidebar-footer { padding-left: var(--space-2); padding-right: var(--space-2); } .sidebar-collapsed .sidebar-toggle-btn { justify-content: center; } /* --- ICON FIX: When collapsed, show the expand icon --- */ .sidebar-collapsed .toggle-icon-collapse { display: none; } .sidebar-collapsed .toggle-icon-expand { display: block; } 

--- src\css\components\tables.css ---
/* src/css/components/tables-enhanced.css */ /* =============================================== Enhanced Table Components =============================================== */ /* Main table component container */ .table-component { background-color: rgb(var(--color-bg)); border: 1px solid rgb(var(--color-border)); border-radius: var(--radius-lg); overflow: hidden; box-shadow: var(--shadow-sm); position: relative; } .table-component.advanced-table { box-shadow: var(--shadow-md); } /* =============================================== Header Section =============================================== */ .data-table-header { padding: var(--space-6); border-bottom: 1px solid rgb(var(--color-border-subtle)); display: flex; align-items: center; justify-content: space-between; gap: var(--space-4); background-color: rgb(var(--color-bg)); } .table-title { margin: 0; font-size: var(--font-size-xl); font-weight: var(--font-weight-semibold); color: rgb(var(--color-fg)); } .table-description { margin: 0; color: rgb(var(--color-fg-muted)); font-size: var(--font-size-sm); } .header-actions { flex-shrink: 0; } @media (max-width: 768px) { .data-table-header { flex-direction: column; align-items: flex-start; gap: var(--space-3); } } /* =============================================== Toolbar Section =============================================== */ .table-toolbar { background-color: rgb(var(--color-bg-subtle)); border-bottom: 1px solid rgb(var(--color-border-subtle)); } .selection-info { display: flex; align-items: center; gap: var(--space-2); padding: var(--space-2) var(--space-3); background-color: rgb(var(--color-accent) / 0.1); border-radius: var(--radius-md); color: rgb(var(--color-accent)); } .bulk-actions { transition: all var(--transition-normal); } .bulk-actions.hidden, .selection-info.hidden { display: none !important; } /* =============================================== Filters Section =============================================== */ .table-filters-container { position: relative; } .table-filters-bar { display: flex; align-items: center; justify-content: space-between; gap: var(--space-4); padding: var(--space-4); border-bottom: 1px solid rgb(var(--color-border-subtle)); background-color: rgb(var(--color-bg)); } .filters-left { display: flex; align-items: center; gap: var(--space-4); flex: 1; } .filters-right { display: flex; align-items: center; gap: var(--space-3); flex-shrink: 0; } .search-wrapper { position: relative; flex: 1; max-width: 320px; } .advanced-filters { background-color: rgb(var(--color-bg-subtle)); transition: all var(--transition-normal); } .advanced-filters.hidden { display: none; } .filter-group { display: flex; flex-direction: column; gap: var(--space-2); } /* Filter controls */ .date-range-filter, .number-range-filter { display: flex; gap: var(--space-2); align-items: center; } .multiselect-wrapper { position: relative; } .multiselect-toggle { display: flex; align-items: center; justify-content: space-between; width: 100%; } .multiselect-options { position: absolute; top: 100%; left: 0; right: 0; background-color: rgb(var(--color-bg)); border: 1px solid rgb(var(--color-border)); border-radius: var(--radius-md); box-shadow: var(--shadow-lg); z-index: var(--z-dropdown); max-height: 200px; overflow-y: auto; } .multiselect-option { display: flex; align-items: center; gap: var(--space-2); padding: var(--space-2) var(--space-3); cursor: pointer; transition: background-color var(--transition-fast); } .multiselect-option:hover { background-color: rgb(var(--color-bg-muted)); } @media (max-width: 768px) { .table-filters-bar { flex-direction: column; align-items: flex-start; gap: var(--space-3); } .filters-left, .filters-right { width: 100%; justify-content: flex-start; } } /* =============================================== Table Core Styles =============================================== */ .table-wrapper { overflow-x: auto; position: relative; padding: 1px 0; margin: 0 calc(var(--space-6) * -1); padding-inline: var(--space-6); } .table { width: 100%; border-collapse: collapse; font-size: var(--font-size-sm); background-color: rgb(var(--color-bg)); } /* Fixed table layout for consistent column widths */ .table-fixed { table-layout: fixed; } /* =============================================== Table Header Enhanced =============================================== */ .table thead { background-color: rgb(var(--color-bg-muted)); position: relative; } .table-sticky-header thead { position: sticky; top: 0; z-index: var(--z-sticky); } .table th { padding: var(--space-3) var(--space-4); text-align: left; border-bottom: 1px solid rgb(var(--color-border-subtle)); white-space: nowrap; font-weight: var(--font-weight-medium); color: rgb(var(--color-fg-muted)); text-transform: uppercase; font-size: var(--font-size-xs); letter-spacing: 0.05em; position: relative; vertical-align: middle; } /* Header content wrapper */ .header-content { display: flex; align-items: center; gap: var(--space-2); } .header-title { flex: 1; } /* Sortable headers */ .sortable-header { cursor: pointer; user-select: none; transition: background-color var(--transition-fast); } .sortable-header:hover { background-color: rgb(var(--color-bg-muted)); } /* Filter toggle button in headers */ .filter-toggle { display: flex; align-items: center; justify-content: center; width: 20px; height: 20px; border: none; background: none; color: rgb(var(--color-fg-muted)); cursor: pointer; border-radius: var(--radius-sm); transition: all var(--transition-fast); } .filter-toggle:hover { background-color: rgb(var(--color-bg-muted)); color: rgb(var(--color-fg)); } .filter-toggle.active { background-color: rgb(var(--color-accent)); color: rgb(var(--color-accent-fg)); } /* =============================================== Sorting Icons =============================================== */ .sort-icon { display: inline-flex; flex-direction: column; margin-left: var(--space-2); opacity: 0.4; transition: opacity var(--transition-fast); vertical-align: middle; } .table th.sort-asc .sort-icon, .table th.sort-desc .sort-icon { opacity: 1; } .sort-icon-up, .sort-icon-down { height: 10px; width: 10px; transition: opacity var(--transition-fast), color var(--transition-fast); opacity: 0.5; color: rgb(var(--color-fg-muted)); } .table th.sort-asc .sort-icon-up { opacity: 1; color: rgb(var(--color-accent)); } .table th.sort-desc .sort-icon-down { opacity: 1; color: rgb(var(--color-accent)); } .table th.sort-asc .sort-icon-down, .table th.sort-desc .sort-icon-up { opacity: 0.3; } /* =============================================== Column Resizing =============================================== */ .table th.resizable { position: relative; } .resizer { position: absolute; top: 0; right: 0; width: 5px; cursor: col-resize; height: 100%; background-color: transparent; z-index: 1; transition: background-color var(--transition-fast); } .resizer:hover, .resizer.resizing { background-color: rgb(var(--color-accent)); } /* =============================================== Table Body Enhanced =============================================== */ .table tbody tr { transition: background-color var(--transition-fast); } .table td { padding: var(--space-3) var(--space-4); text-align: left; border-bottom: 1px solid rgb(var(--color-border-subtle)); color: rgb(var(--color-fg)); vertical-align: middle; } /* Row hover effects */ .table-hover tbody tr:hover { background-color: rgb(var(--color-bg-muted)); } /* Clickable rows */ .clickable-row { cursor: pointer; } .clickable-row:hover { background-color: rgb(var(--color-bg-muted)) !important; } /* Selected rows */ .table tbody tr.selected { background-color: rgb(var(--color-accent) / 0.1); } .table tbody tr.selected:hover { background-color: rgb(var(--color-accent) / 0.15); } /* Striped rows */ .table-striped tbody tr:nth-of-type(odd) { background-color: rgb(var(--color-bg-subtle)); } /* Bordered table */ .table-bordered { border: 1px solid rgb(var(--color-border-subtle)); } .table-bordered th, .table-bordered td { border: 1px solid rgb(var(--color-border-subtle)); } /* Borderless table */ .table-borderless th, .table-borderless td { border: none; } /* Size modifiers */ .table-sm th, .table-sm td { padding: var(--space-2) var(--space-3); } .table-lg th, .table-lg td { padding: var(--space-4) var(--space-5); } /* Column hiding */ .table .col-hidden { display: none; } /* =============================================== Expandable Rows =============================================== */ .expandable-row .expand-toggle { border: none; background: none; padding: 0; display: flex; align-items: center; justify-content: center; width: 24px; height: 24px; border-radius: var(--radius-sm); transition: all var(--transition-fast); } .expandable-row .expand-toggle:hover { background-color: rgb(var(--color-bg-muted)); } .expand-icon { transition: transform var(--transition-fast); } .expandable-row.expanded .expand-icon { transform: rotate(90deg); } .expanded-content { transition: all var(--transition-normal); } .expanded-content.hidden { display: none; } .expanded-content-inner { animation: slideDown var(--transition-normal) ease-out; } @keyframes slideDown { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } } /* =============================================== Table Actions =============================================== */ .table-actions { display: flex; align-items: center; gap: var(--space-1); } .table-actions .btn { display: flex; align-items: center; justify-content: center; min-width: 32px; height: 32px; } /* =============================================== Status Badges =============================================== */ .badge { display: inline-flex; align-items: center; padding: var(--space-1) var(--space-2); font-size: var(--font-size-xs); font-weight: var(--font-weight-medium); border-radius: var(--radius-full); white-space: nowrap; } .badge-primary { background-color: rgb(var(--color-primary) / 0.1); color: rgb(var(--color-primary)); } .badge-secondary { background-color: rgb(var(--color-secondary)); color: rgb(var(--color-secondary-fg)); } .badge-success { background-color: rgb(var(--color-success) / 0.1); color: rgb(var(--color-success)); } .badge-warning { background-color: rgb(var(--color-warning) / 0.1); color: rgb(var(--color-warning)); } .badge-destructive { background-color: rgb(var(--color-destructive) / 0.1); color: rgb(var(--color-destructive)); } .badge-info { background-color: rgb(var(--color-info) / 0.1); color: rgb(var(--color-info)); } /* =============================================== Progress Bars =============================================== */ .progress { background-color: rgb(var(--color-bg-muted)); border-radius: var(--radius-full); overflow: hidden; position: relative; } .progress-sm { height: 6px; } .progress-md { height: 8px; } .progress-lg { height: 12px; } .progress-bar { height: 100%; transition: width var(--transition-normal); border-radius: var(--radius-full); position: relative; display: flex; align-items: center; justify-content: center; } .progress-bar-primary { background-color: rgb(var(--color-primary)); } .progress-bar-accent { background-color: rgb(var(--color-accent)); } .progress-bar-success { background-color: rgb(var(--color-success)); } .progress-bar-warning { background-color: rgb(var(--color-warning)); } .progress-bar-destructive { background-color: rgb(var(--color-destructive)); } .progress-label { font-size: var(--font-size-xs); font-weight: var(--font-weight-medium); color: white; text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3); } .progress-sm .progress-label { display: none; /* Too small for labels */ } /* =============================================== Avatar Styles =============================================== */ .avatar { display: flex; align-items: center; justify-content: center; flex-shrink: 0; overflow: hidden; border: 2px solid rgb(var(--color-border-subtle)); } .avatar-sm { width: 32px; height: 32px; font-size: var(--font-size-xs); } .avatar-md { width: 40px; height: 40px; font-size: var(--font-size-sm); } .avatar-lg { width: 48px; height: 48px; font-size: var(--font-size-base); } .avatar-fallback { background-color: rgb(var(--color-accent)); color: rgb(var(--color-accent-fg)); font-weight: var(--font-weight-medium); } .user-info { min-width: 0; /* Allow text truncation */ } .user-name { font-size: var(--font-size-sm); font-weight: var(--font-weight-medium); color: rgb(var(--color-fg)); line-height: 1.2; } .user-email { font-size: var(--font-size-xs); color: rgb(var(--color-fg-muted)); line-height: 1.2; margin-top: 2px; } /* =============================================== Pagination Styles =============================================== */ .table-pagination { background-color: rgb(var(--color-bg-subtle)); border-top: 1px solid rgb(var(--color-border-subtle)); } .pagination-left { display: flex; align-items: center; gap: var(--space-4); } .pagination-right { display: flex; align-items: center; } .page-size-selector { display: flex; align-items: center; gap: var(--space-2); } .pagination-info { color: rgb(var(--color-fg-muted)); font-size: var(--font-size-sm); } .pagination-nav ul { display: flex; align-items: center; gap: var(--space-1); list-style: none; margin: 0; padding: 0; } .pagination-btn { display: flex; align-items: center; justify-content: center; min-width: 32px; height: 32px; padding: var(--space-1) var(--space-2); border: 1px solid rgb(var(--color-border)); background-color: rgb(var(--color-bg)); color: rgb(var(--color-fg)); border-radius: var(--radius-md); font-size: var(--font-size-sm); cursor: pointer; transition: all var(--transition-fast); } .pagination-btn:hover:not(.disabled) { background-color: rgb(var(--color-bg-muted)); border-color: rgb(var(--color-border-subtle)); } .pagination-btn.active { background-color: rgb(var(--color-accent)); color: rgb(var(--color-accent-fg)); border-color: rgb(var(--color-accent)); } .pagination-btn.disabled { opacity: 0.5; cursor: not-allowed; background-color: rgb(var(--color-bg-subtle)); } .pagination-ellipsis { display: flex; align-items: center; justify-content: center; min-width: 32px; height: 32px; color: rgb(var(--color-fg-muted)); font-size: var(--font-size-sm); } @media (max-width: 768px) { .table-pagination > div { flex-direction: column; align-items: flex-start; gap: var(--space-3); } .pagination-left, .pagination-right { width: 100%; justify-content: space-between; } } /* =============================================== Loading States =============================================== */ .table-loading-overlay { position: absolute; inset: 0; background-color: rgb(var(--color-bg) / 0.8); backdrop-filter: blur(2px); display: flex; align-items: center; justify-content: center; z-index: var(--z-fixed); } .loading-spinner { display: flex; align-items: center; justify-content: center; padding: var(--space-4); } @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } } .animate-spin { animation: spin 1s linear infinite; } /* Loading states for table cells */ .table tbody.loading { opacity: 0.6; } .table tbody.loading tr { pointer-events: none; } /* Skeleton loading for table rows */ .skeleton-row { background: linear-gradient( 90deg, rgb(var(--color-bg-muted)) 25%, rgb(var(--color-bg-subtle)) 50%, rgb(var(--color-bg-muted)) 75% ); background-size: 200% 100%; animation: shimmer 1.5s infinite; } @keyframes shimmer { 0% { background-position: -200% 0; } 100% { background-position: 200% 0; } } /* =============================================== Empty States =============================================== */ .table tbody tr.empty-state td { padding: var(--space-12); text-align: center; } .empty-icon { opacity: 0.6; } /* =============================================== Export Features =============================================== */ .dropdown { position: relative; display: inline-block; } .dropdown-menu { position: absolute; top: 100%; right: 0; min-width: 160px; background-color: rgb(var(--color-bg)); border: 1px solid rgb(var(--color-border)); border-radius: var(--radius-md); box-shadow: var(--shadow-lg); z-index: var(--z-dropdown); opacity: 0; visibility: hidden; transform: translateY(-4px); transition: all var(--transition-fast); } .dropdown.open .dropdown-menu { opacity: 1; visibility: visible; transform: translateY(0); } .dropdown-item { display: flex; align-items: center; width: 100%; padding: var(--space-2) var(--space-3); font-size: var(--font-size-sm); color: rgb(var(--color-fg)); background: none; border: none; text-align: left; cursor: pointer; transition: background-color var(--transition-fast); } .dropdown-item:hover { background-color: rgb(var(--color-bg-muted)); } .dropdown-item:first-child { border-top-left-radius: var(--radius-md); border-top-right-radius: var(--radius-md); } .dropdown-item:last-child { border-bottom-left-radius: var(--radius-md); border-bottom-right-radius: var(--radius-md); } /* =============================================== Responsive Enhancements =============================================== */ @media (max-width: 768px) { .table-wrapper { margin: 0; padding-inline: 0; } .table th, .table td { padding: var(--space-2) var(--space-3); font-size: var(--font-size-xs); } .table-actions { flex-direction: column; gap: var(--space-1); } .table-actions .btn { width: 100%; justify-content: flex-start; } /* Stack table for mobile if enabled */ .table-mobile-stack { display: block; } .table-mobile-stack thead { display: none; } .table-mobile-stack tbody, .table-mobile-stack tr, .table-mobile-stack td { display: block; } .table-mobile-stack tr { border: 1px solid rgb(var(--color-border)); border-radius: var(--radius-md); margin-bottom: var(--space-3); padding: var(--space-3); background-color: rgb(var(--color-bg)); } .table-mobile-stack td { border: none; padding: var(--space-2) 0; display: flex; justify-content: space-between; align-items: center; } .table-mobile-stack td:before { content: attr(data-label) ": "; font-weight: var(--font-weight-medium); color: rgb(var(--color-fg-muted)); text-transform: uppercase; font-size: var(--font-size-xs); letter-spacing: 0.05em; } } 

--- src\css\components\tabs.css ---
/* * src/css/components/tabs.css * * Styles for tabbed navigation components. */ .tabs { border-bottom: 1px solid rgb(var(--color-border)); } .tabs-list { display: flex; gap: var(--space-1); margin-bottom: -1px; /* Aligns the active tab's border with the container's border */ } .tabs-trigger { padding: var(--space-3) var(--space-4); color: rgb(var(--color-fg-subtle)); text-decoration: none; border-bottom: 2px solid transparent; transition: all var(--transition-fast); font-weight: var(--font-weight-medium); background: none; border-left: none; border-right: none; border-top: none; cursor: pointer; } .tabs-trigger:hover { color: rgb(var(--color-fg)); border-bottom-color: rgb(var(--color-border)); } .tabs-trigger.active { color: rgb(var(--color-fg)); border-bottom-color: rgb(var(--color-primary)); } 

--- src\css\components\topbar.css ---
/* src\css\components\topbar.css */ .topbar { position: sticky; top: 0; z-index: var(--z-sticky); flex-shrink: 0; background-color: rgb(var(--color-bg) / 0.95); backdrop-filter: blur(10px); border-bottom: 1px solid rgb(var(--color-border-subtle)); height: var(--header-height); /* MODIFIED: Use variable */ display: flex; align-items: center; } .topbar-content { display: flex; align-items: center; justify-content: space-between; gap: var(--space-4); width: 100%; height: 100%; /* ADDED: Fill parent height */ padding: 0 var(--space-6); } /* Topbar left section */ .topbar-left { display: flex; align-items: center; gap: var(--space-4); flex: 1; min-width: 0; } /* NEW: Container for title and breadcrumbs */ .topbar-title-area { display: flex; align-items: center; gap: var(--space-4); min-width: 0; /* Prevents flex items from overflowing */ } /* NEW: Vertical separator */ .topbar-title-separator { width: 1px; height: 24px; background-color: rgb(var(--color-border)); } /* Topbar title/breadcrumb area */ .topbar-title { font-weight: var(--font-weight-semibold); line-height: var(--line-height-tight); color: rgb(var(--color-fg)); white-space: nowrap; margin: 0; font-size: 1.25rem; } .topbar-subtitle { color: rgb(var(--color-fg-muted)); font-size: var(--font-size-sm); margin: 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; } /* Topbar right section */ .topbar-right { display: flex; align-items: center; gap: var(--space-2); flex-shrink: 0; } /* Topbar actions */ .topbar-actions { display: flex; align-items: center; gap: var(--space-1); } .topbar-action { display: flex; align-items: center; justify-content: center; width: 40px; height: 40px; border: 1px solid transparent; border-radius: var(--radius-md); color: rgb(var(--color-fg-subtle)); background-color: transparent; cursor: pointer; transition: all var(--transition-fast); text-decoration: none; position: relative; } .topbar-action:hover { color: rgb(var(--color-fg)); background-color: rgb(var(--color-bg-subtle)); } .topbar-action:focus-visible { outline: 2px solid rgb(var(--color-accent)); outline-offset: 2px; } .topbar-action.active { color: rgb(var(--color-fg)); background-color: rgb(var(--color-bg-muted)); border-color: rgb(var(--color-border)); } /* User menu trigger */ .topbar-user { display: flex; align-items: center; gap: var(--space-2); padding: var(--space-1); border: 1px solid transparent; border-radius: var(--radius-md); cursor: pointer; transition: all var(--transition-fast); } .topbar-user:hover { background-color: rgb(var(--color-bg-subtle)); } .topbar-user:focus-visible { outline: 2px solid rgb(var(--color-accent)); outline-offset: 2px; } .topbar-user.active { background-color: rgb(var(--color-bg-muted)); border-color: rgb(var(--color-border)); } .topbar-user-avatar { width: 32px; height: 32px; border-radius: var(--radius-full); background-color: rgb(var(--color-bg-muted)); display: flex; align-items: center; justify-content: center; font-weight: var(--font-weight-semibold); font-size: var(--font-size-sm); overflow: hidden; } .topbar-user-avatar img { width: 100%; height: 100%; object-fit: cover; } .topbar-user-info { display: flex; flex-direction: column; align-items: flex-start; min-width: 0; } @media (max-width: 768px) { .topbar-user-info { display: none; } } .topbar-user-name { font-size: var(--font-size-sm); font-weight: var(--font-weight-medium); margin: 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 120px; } .topbar-user-role { font-size: var(--font-size-xs); color: rgb(var(--color-fg-muted)); margin: 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 120px; } /* Theme toggle */ .topbar .theme-toggle .icon.hidden { display: none; } /* Dropdown menus */ .topbar-dropdown { position: relative; } .topbar-dropdown-content { position: absolute; top: calc(100% + var(--space-2)); right: 0; min-width: 200px; background-color: rgb(var(--color-bg)); border: 1px solid rgb(var(--color-border)); border-radius: var(--radius-lg); box-shadow: var(--shadow-lg); padding: var(--space-2); z-index: var(--z-dropdown); opacity: 0; visibility: hidden; transform: translateY(-8px); transition: all var(--transition-fast); } .topbar-dropdown-content.visible { opacity: 1; visibility: visible; transform: translateY(0); } /* Responsive adjustments */ @media (max-width: 768px) { .topbar { padding: var(--space-2) var(--space-3); } .topbar-content { gap: var(--space-2); } .topbar-left { gap: var(--space-2); } .topbar-right { gap: var(--space-1); } .topbar-title-area .breadcrumb, .topbar-title-separator { display: none; } } 

--- src\css\layout\app-layout.css ---
/* * src/css/layout/app-layout.css * * This file defines the absolute core structure of the application frame. * It is ONLY responsible for the two-column layout (sidebar + main) * and its responsive transformations. */ /* ========================================================================== Core Layout Structure ========================================================================== */ .app-layout { display: flex; min-height: 100vh; background-color: rgb(var(--color-bg)); } .hidden { display: none !important; } .main-content { flex: 1; margin-left: var(--sidebar-current-width); min-height: 100vh; display: flex; flex-direction: column; } /* * This class activates transitions only after page load to prevent flicker, * applying the smooth margin transition when the user toggles the sidebar. */ .app-layout.transitions-enabled .main-content { transition: margin-left var(--transition-normal); } /* ========================================================================== Responsive Adjustments ========================================================================== */ /* On mobile, the main content takes up the full screen width, as the sidebar will now overlay it when opened. */ @media (max-width: 768px) { .main-content { margin-left: 0 !important; } } 

--- src\css\layout\page.css ---
/* * src/css/layout/page.css * * Defines the common structure for content pages within the application layout, * including the content area padding and the page header styles. */ /* The main scrollable area where page content is rendered */ .content-area { flex: 1; /* Ensures it takes up all available vertical space */ padding: var(--space-6); background-color: rgb(var(--color-bg-subtle)); overflow-y: auto; /* Allows content to scroll independently */ } /* Container for the page title and action buttons */ .page-header { display: flex; align-items: center; justify-content: space-between; padding-bottom: var(--space-6); border-bottom: 1px solid rgb(var(--color-border-subtle)); margin-bottom: var(--space-6); gap: var(--space-4); } .page-header-title { flex: 1; min-width: 0; } .page-header-actions { display: flex; align-items: center; gap: var(--space-3); flex-shrink: 0; } /* Main page titles and subtitles */ .page-title { font-size: var(--font-size-2xl); font-weight: var(--font-weight-bold); color: rgb(var(--color-fg)); margin: 0; line-height: var(--line-height-tight); } .page-subtitle { font-size: var(--font-size-sm); color: rgb(var(--color-fg-muted)); margin: var(--space-1) 0 0 0; line-height: var(--line-height-normal); } /* ========================================================================== Responsive Adjustments for Page Layout ========================================================================== */ @media (max-width: 768px) { .content-area { padding: var(--space-4); } /* Stack the page header on mobile */ .page-header { flex-direction: column; align-items: flex-start; gap: var(--space-3); } .page-header-actions { width: 100%; justify-content: flex-start; } } 

--- src\css\main.css ---
/* * src/css/main.css * * This is the main entry point for all CSS in the application. * Its primary purpose is to import all other stylesheets in the correct * order of precedence: base styles, layouts, components, and utilities. * * It also contains truly global styles and accessibility enhancements. */ /* ========================================================================== 1. Base & Theme System ========================================================================== */ @import url("./base/variables.css"); @import url("./base/themes.css"); @import url("./base/base.css"); /* ========================================================================== 2. Layout Styles ========================================================================== */ @import url("./layout/app-layout.css"); @import url("./layout/page.css"); /* ========================================================================== 3. Component Styles ========================================================================== */ /* Navigation Components */ @import url("./components/buttons.css"); @import url("./components/nav.css"); @import url("./components/breadcrumb.css"); @import url("./components/tabs.css"); @import url("./components/pagination.css"); @import url("./components/sidebar.css"); @import url("./components/sidebar-collapsed.css"); @import url("./components/topbar.css"); /* Content Components */ @import url("./components/cards.css"); @import url("./components/tables.css"); @import url("./components/modals.css"); /* Form Components */ @import url("./components/forms.css"); @import url("./components/filters.css"); /* ========================================================================== 4. Utility Styles ========================================================================== */ @import url("./utilities/utilities.css"); @import url("./utilities/icons.css"); /* ========================================================================== 5. Global Enhancements & Accessibility ========================================================================== */ /** * These styles provide additional polish and consistency across the entire application. * They are not specific to any one component. */ /* Smooth focus transitions for all interactive elements */ button, input, select, textarea, [tabindex]:not([tabindex="-1"]) { transition: outline-color var(--transition-fast), outline-offset var(--transition-fast), box-shadow var(--transition-fast); } /* Enhanced focus styles for better accessibility */ :focus-visible { outline: 2px solid rgb(var(--color-accent)); outline-offset: 2px; } /* Reduced motion support for users who prefer it */ @media (prefers-reduced-motion: reduce) { *, *::before, *::after { animation-duration: 0.01ms !important; animation-iteration-count: 1 !important; transition-duration: 0.01ms !important; scroll-behavior: auto !important; } } /* High contrast mode support for better readability */ @media (prefers-contrast: high) { :root { --color-border: 0 0 0; --color-border-hover: 0 0 0; } .btn, .form-input, .card { border-width: 2px; } } /* ========================================================================== 6. Print Styles ========================================================================== */ @media print { /* Hide interactive elements that are not useful on a printed page */ .btn, .sidebar, .topbar, .filter-bar, .modal, .pagination, .tabs { display: none !important; } /* Optimize colors for print (saves ink, improves readability) */ * { background: white !important; color: black !important; box-shadow: none !important; } /* Ensure content spans the full width of the page */ .container, .main-content, .content-area { max-width: none !important; margin: 0 !important; padding: 0 !important; } /* Prevent elements from being split across pages where possible */ .card, .table, .form-group { break-inside: avoid; } h1, h2, h3, h4, h5, h6 { break-after: avoid; } } 

--- src\css\utilities\icons.css ---
/* * src/css/utilities/icons.css * * Provides a base utility class for standardizing icons. */ .icon { display: inline-block; width: 1.25em; /* Scales with the parent's font-size */ height: 1.25em; vertical-align: middle; /* Aligns well with text */ flex-shrink: 0; /* Prevents shrinking in flex containers */ stroke-width: 2; /* Default stroke for line icons */ } /* Optional size modifiers */ .icon-sm { width: 1em; height: 1em; } .icon-lg { width: 1.5em; height: 1.5em; } 

--- src\css\utilities\utilities.css ---
/* src\css\utilities\utilities.css */ /* Margin */ .m-0 { margin: 0; } .m-1 { margin: var(--space-1); } .m-2 { margin: var(--space-2); } .m-3 { margin: var(--space-3); } .m-4 { margin: var(--space-4); } .m-5 { margin: var(--space-5); } .m-6 { margin: var(--space-6); } .m-8 { margin: var(--space-8); } .m-10 { margin: var(--space-10); } .m-12 { margin: var(--space-12); } .m-16 { margin: var(--space-16); } .m-20 { margin: var(--space-20); } .m-auto { margin: auto; } /* Margin X-axis */ .mx-0 { margin-left: 0; margin-right: 0; } .mx-1 { margin-left: var(--space-1); margin-right: var(--space-1); } .mx-2 { margin-left: var(--space-2); margin-right: var(--space-2); } .mx-3 { margin-left: var(--space-3); margin-right: var(--space-3); } .mx-4 { margin-left: var(--space-4); margin-right: var(--space-4); } .mx-5 { margin-left: var(--space-5); margin-right: var(--space-5); } .mx-6 { margin-left: var(--space-6); margin-right: var(--space-6); } .mx-8 { margin-left: var(--space-8); margin-right: var(--space-8); } .mx-auto { margin-left: auto; margin-right: auto; } /* Margin Y-axis */ .my-0 { margin-top: 0; margin-bottom: 0; } .my-1 { margin-top: var(--space-1); margin-bottom: var(--space-1); } .my-2 { margin-top: var(--space-2); margin-bottom: var(--space-2); } .my-3 { margin-top: var(--space-3); margin-bottom: var(--space-3); } .my-4 { margin-top: var(--space-4); margin-bottom: var(--space-4); } .my-5 { margin-top: var(--space-5); margin-bottom: var(--space-5); } .my-6 { margin-top: var(--space-6); margin-bottom: var(--space-6); } .my-8 { margin-top: var(--space-8); margin-bottom: var(--space-8); } /* Margin individual sides */ .mt-0 { margin-top: 0; } .mt-1 { margin-top: var(--space-1); } .mt-2 { margin-top: var(--space-2); } .mt-3 { margin-top: var(--space-3); } .mt-4 { margin-top: var(--space-4); } .mt-5 { margin-top: var(--space-5); } .mt-6 { margin-top: var(--space-6); } .mt-8 { margin-top: var(--space-8); } .mt-auto { margin-top: auto; } .mr-0 { margin-right: 0; } .mr-1 { margin-right: var(--space-1); } .mr-2 { margin-right: var(--space-2); } .mr-3 { margin-right: var(--space-3); } .mr-4 { margin-right: var(--space-4); } .mr-5 { margin-right: var(--space-5); } .mr-6 { margin-right: var(--space-6); } .mr-8 { margin-right: var(--space-8); } .mr-auto { margin-right: auto; } .mb-0 { margin-bottom: 0; } .mb-1 { margin-bottom: var(--space-1); } .mb-2 { margin-bottom: var(--space-2); } .mb-3 { margin-bottom: var(--space-3); } .mb-4 { margin-bottom: var(--space-4); } .mb-5 { margin-bottom: var(--space-5); } .mb-6 { margin-bottom: var(--space-6); } .mb-8 { margin-bottom: var(--space-8); } .mb-auto { margin-bottom: auto; } .ml-0 { margin-left: 0; } .ml-1 { margin-left: var(--space-1); } .ml-2 { margin-left: var(--space-2); } .ml-3 { margin-left: var(--space-3); } .ml-4 { margin-left: var(--space-4); } .ml-5 { margin-left: var(--space-5); } .ml-6 { margin-left: var(--space-6); } .ml-8 { margin-left: var(--space-8); } .ml-auto { margin-left: auto; } /* Padding */ .p-0 { padding: 0; } .p-1 { padding: var(--space-1); } .p-2 { padding: var(--space-2); } .p-3 { padding: var(--space-3); } .p-4 { padding: var(--space-4); } .p-5 { padding: var(--space-5); } .p-6 { padding: var(--space-6); } .p-8 { padding: var(--space-8); } .p-10 { padding: var(--space-10); } .p-12 { padding: var(--space-12); } .p-16 { padding: var(--space-16); } .p-20 { padding: var(--space-20); } /* Padding X-axis */ .px-0 { padding-left: 0; padding-right: 0; } .px-1 { padding-left: var(--space-1); padding-right: var(--space-1); } .px-2 { padding-left: var(--space-2); padding-right: var(--space-2); } .px-3 { padding-left: var(--space-3); padding-right: var(--space-3); } .px-4 { padding-left: var(--space-4); padding-right: var(--space-4); } .px-5 { padding-left: var(--space-5); padding-right: var(--space-5); } .px-6 { padding-left: var(--space-6); padding-right: var(--space-6); } .px-8 { padding-left: var(--space-8); padding-right: var(--space-8); } /* Padding Y-axis */ .py-0 { padding-top: 0; padding-bottom: 0; } .py-1 { padding-top: var(--space-1); padding-bottom: var(--space-1); } .py-2 { padding-top: var(--space-2); padding-bottom: var(--space-2); } .py-3 { padding-top: var(--space-3); padding-bottom: var(--space-3); } .py-4 { padding-top: var(--space-4); padding-bottom: var(--space-4); } .py-5 { padding-top: var(--space-5); padding-bottom: var(--space-5); } .py-6 { padding-top: var(--space-6); padding-bottom: var(--space-6); } .py-8 { padding-top: var(--space-8); padding-bottom: var(--space-8); } /* Display utilities */ .block { display: block; } .inline-block { display: inline-block; } .inline { display: inline; } .flex { display: flex; } .inline-flex { display: inline-flex; } .grid { display: grid; } .inline-grid { display: inline-grid; } .hidden { display: none; } /* Flexbox utilities */ .flex-row { flex-direction: row; } .flex-row-reverse { flex-direction: row-reverse; } .flex-col { flex-direction: column; } .flex-col-reverse { flex-direction: column-reverse; } .flex-wrap { flex-wrap: wrap; } .flex-wrap-reverse { flex-wrap: wrap-reverse; } .flex-nowrap { flex-wrap: nowrap; } .flex-1 { flex: 1 1 0%; } .flex-auto { flex: 1 1 auto; } .flex-initial { flex: 0 1 auto; } .flex-none { flex: none; } .flex-shrink { flex-shrink: 1; } .flex-shrink-0 { flex-shrink: 0; } .flex-grow { flex-grow: 1; } .flex-grow-0 { flex-grow: 0; } /* Justify content */ .justify-start { justify-content: flex-start; } .justify-end { justify-content: flex-end; } .justify-center { justify-content: center; } .justify-between { justify-content: space-between; } .justify-around { justify-content: space-around; } .justify-evenly { justify-content: space-evenly; } /* Align items */ .items-start { align-items: flex-start; } .items-end { align-items: flex-end; } .items-center { align-items: center; } .items-baseline { align-items: baseline; } .items-stretch { align-items: stretch; } /* Align self */ .self-auto { align-self: auto; } .self-start { align-self: flex-start; } .self-end { align-self: flex-end; } .self-center { align-self: center; } .self-stretch { align-self: stretch; } .self-baseline { align-self: baseline; } /* Gap utilities */ .gap-0 { gap: 0; } .gap-1 { gap: var(--space-1); } .gap-2 { gap: var(--space-2); } .gap-3 { gap: var(--space-3); } .gap-4 { gap: var(--space-4); } .gap-5 { gap: var(--space-5); } .gap-6 { gap: var(--space-6); } .gap-8 { gap: var(--space-8); } .gap-x-0 { column-gap: 0; } .gap-x-1 { column-gap: var(--space-1); } .gap-x-2 { column-gap: var(--space-2); } .gap-x-3 { column-gap: var(--space-3); } .gap-x-4 { column-gap: var(--space-4); } .gap-x-5 { column-gap: var(--space-5); } .gap-x-6 { column-gap: var(--space-6); } .gap-x-8 { column-gap: var(--space-8); } .gap-y-0 { row-gap: 0; } .gap-y-1 { row-gap: var(--space-1); } .gap-y-2 { row-gap: var(--space-2); } .gap-y-3 { row-gap: var(--space-3); } .gap-y-4 { row-gap: var(--space-4); } .gap-y-5 { row-gap: var(--space-5); } .gap-y-6 { row-gap: var(--space-6); } .gap-y-8 { row-gap: var(--space-8); } /* Grid utilities */ .grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); } .grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); } .grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); } .grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); } .grid-cols-5 { grid-template-columns: repeat(5, minmax(0, 1fr)); } .grid-cols-6 { grid-template-columns: repeat(6, minmax(0, 1fr)); } .grid-cols-12 { grid-template-columns: repeat(12, minmax(0, 1fr)); } .col-auto { grid-column: auto; } .col-span-1 { grid-column: span 1 / span 1; } .col-span-2 { grid-column: span 2 / span 2; } .col-span-3 { grid-column: span 3 / span 3; } .col-span-4 { grid-column: span 4 / span 4; } .col-span-5 { grid-column: span 5 / span 5; } .col-span-6 { grid-column: span 6 / span 6; } .col-span-full { grid-column: 1 / -1; } /* Typography utilities */ .text-xs { font-size: var(--font-size-xs); line-height: var(--line-height-tight); } .text-sm { font-size: var(--font-size-sm); line-height: var(--line-height-normal); } .text-base { font-size: var(--font-size-base); line-height: var(--line-height-normal); } .text-lg { font-size: var(--font-size-lg); line-height: var(--line-height-relaxed); } .text-xl { font-size: var(--font-size-xl); line-height: var(--line-height-relaxed); } .text-2xl { font-size: var(--font-size-2xl); line-height: var(--line-height-tight); } .text-3xl { font-size: var(--font-size-3xl); line-height: var(--line-height-tight); } .text-4xl { font-size: var(--font-size-4xl); line-height: var(--line-height-none); } .font-thin { font-weight: var(--font-weight-thin); } .font-light { font-weight: var(--font-weight-light); } .font-normal { font-weight: var(--font-weight-normal); } .font-medium { font-weight: var(--font-weight-medium); } .font-semibold { font-weight: var(--font-weight-semibold); } .font-bold { font-weight: var(--font-weight-bold); } .font-black { font-weight: var(--font-weight-black); } .text-left { text-align: left; } .text-center { text-align: center; } .text-right { text-align: right; } .text-justify { text-align: justify; } .leading-tight { line-height: var(--line-height-tight); } .leading-normal { line-height: var(--line-height-normal); } .leading-relaxed { line-height: var(--line-height-relaxed); } .leading-loose { line-height: var(--line-height-loose); } .uppercase { text-transform: uppercase; } .lowercase { text-transform: lowercase; } .capitalize { text-transform: capitalize; } .normal-case { text-transform: none; } .truncate { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; } .text-ellipsis { text-overflow: ellipsis; } .text-clip { text-overflow: clip; } /* Color utilities */ .text-primary { color: rgb(var(--color-primary)); } .text-secondary { color: rgb(var(--color-secondary)); } .text-accent { color: rgb(var(--color-accent)); } .text-muted { color: rgb(var(--color-fg-muted)); } .text-subtle { color: rgb(var(--color-fg-subtle)); } .text-success { color: rgb(var(--color-success)); } .text-warning { color: rgb(var(--color-warning)); } .text-danger { color: rgb(var(--color-danger)); } .text-info { color: rgb(var(--color-info)); } .bg-primary { background-color: rgb(var(--color-primary)); } .bg-secondary { background-color: rgb(var(--color-secondary)); } .bg-accent { background-color: rgb(var(--color-accent)); } .bg-muted { background-color: rgb(var(--color-bg-muted)); } .bg-subtle { background-color: rgb(var(--color-bg-subtle)); } .bg-success { background-color: rgb(var(--color-success)); } .bg-warning { background-color: rgb(var(--color-warning)); } .bg-danger { background-color: rgb(var(--color-danger)); } .bg-info { background-color: rgb(var(--color-info)); } .border-primary { border-color: rgb(var(--color-primary)); } .border-secondary { border-color: rgb(var(--color-secondary)); } .border-accent { border-color: rgb(var(--color-accent)); } .border-muted { border-color: rgb(var(--color-border-muted)); } .border-subtle { border-color: rgb(var(--color-border-subtle)); } .border-success { border-color: rgb(var(--color-success)); } .border-warning { border-color: rgb(var(--color-warning)); } .border-danger { border-color: rgb(var(--color-danger)); } .border-info { border-color: rgb(var(--color-info)); } /* Border utilities */ .border { border-width: 1px; } .border-0 { border-width: 0; } .border-2 { border-width: 2px; } .border-4 { border-width: 4px; } .border-t { border-top-width: 1px; } .border-r { border-right-width: 1px; } .border-b { border-bottom-width: 1px; } .border-l { border-left-width: 1px; } .border-t-0 { border-top-width: 0; } .border-r-0 { border-right-width: 0; } .border-b-0 { border-bottom-width: 0; } .border-l-0 { border-left-width: 0; } .rounded-none { border-radius: 0; } .rounded-sm { border-radius: var(--radius-sm); } .rounded { border-radius: var(--radius-md); } .rounded-md { border-radius: var(--radius-md); } .rounded-lg { border-radius: var(--radius-lg); } .rounded-xl { border-radius: var(--radius-xl); } .rounded-full { border-radius: var(--radius-full); } .rounded-t-none { border-top-left-radius: 0; border-top-right-radius: 0; } .rounded-t { border-top-left-radius: var(--radius-md); border-top-right-radius: var(--radius-md); } .rounded-r { border-top-right-radius: var(--radius-md); border-bottom-right-radius: var(--radius-md); } .rounded-b { border-bottom-right-radius: var(--radius-md); border-bottom-left-radius: var(--radius-md); } .rounded-l { border-top-left-radius: var(--radius-md); border-bottom-left-radius: var(--radius-md); } /* Shadow utilities */ .shadow-none { box-shadow: none; } .shadow-sm { box-shadow: var(--shadow-sm); } .shadow { box-shadow: var(--shadow-md); } .shadow-md { box-shadow: var(--shadow-md); } .shadow-lg { box-shadow: var(--shadow-lg); } .shadow-xl { box-shadow: var(--shadow-xl); } /* Opacity utilities */ .opacity-0 { opacity: 0; } .opacity-25 { opacity: 0.25; } .opacity-50 { opacity: 0.5; } .opacity-75 { opacity: 0.75; } .opacity-100 { opacity: 1; } /* Position utilities */ .static { position: static; } .fixed { position: fixed; } .absolute { position: absolute; } .relative { position: relative; } .sticky { position: sticky; } .inset-0 { top: 0; right: 0; bottom: 0; left: 0; } .inset-auto { top: auto; right: auto; bottom: auto; left: auto; } .top-0 { top: 0; } .top-auto { top: auto; } .right-0 { right: 0; } .right-auto { right: auto; } .bottom-0 { bottom: 0; } .bottom-auto { bottom: auto; } .left-0 { left: 0; } .left-auto { left: auto; } /* Z-index utilities */ .z-0 { z-index: 0; } .z-10 { z-index: 10; } .z-20 { z-index: 20; } .z-30 { z-index: 30; } .z-40 { z-index: 40; } .z-50 { z-index: 50; } /* Overflow utilities */ .overflow-auto { overflow: auto; } .overflow-hidden { overflow: hidden; } .overflow-visible { overflow: visible; } .overflow-scroll { overflow: scroll; } .overflow-x-auto { overflow-x: auto; } .overflow-x-hidden { overflow-x: hidden; } .overflow-x-scroll { overflow-x: scroll; } .overflow-y-auto { overflow-y: auto; } .overflow-y-hidden { overflow-y: hidden; } .overflow-y-scroll { overflow-y: scroll; } /* Width utilities */ .w-auto { width: auto; } .w-full { width: 100%; } .w-screen { width: 100vw; } .w-fit { width: fit-content; } .w-min { width: min-content; } .w-max { width: max-content; } .w-48 { width: 12rem; } /* 192px */ /* Height utilities */ .h-auto { height: auto; } .h-full { height: 100%; } .h-screen { height: 100vh; } .h-fit { height: fit-content; } .h-min { height: min-content; } .h-max { height: max-content; } /* Min/Max width utilities */ .min-w-0 { min-width: 0; } .min-w-full { min-width: 100%; } .min-w-min { min-width: min-content; } .min-w-max { min-width: max-content; } .min-w-fit { min-width: fit-content; } .max-w-none { max-width: none; } .max-w-xs { max-width: 20rem; } .max-w-sm { max-width: 24rem; } .max-w-md { max-width: 28rem; } .max-w-lg { max-width: 32rem; } .max-w-xl { max-width: 36rem; } .max-w-2xl { max-width: 42rem; } .max-w-3xl { max-width: 48rem; } .max-w-4xl { max-width: 56rem; } .max-w-5xl { max-width: 64rem; } .max-w-6xl { max-width: 72rem; } .max-w-7xl { max-width: 80rem; } .max-w-full { max-width: 100%; } .max-w-screen { max-width: 100vw; } /* Min/Max height utilities */ .min-h-0 { min-height: 0; } .min-h-full { min-height: 100%; } .min-h-screen { min-height: 100vh; } .max-h-full { max-height: 100%; } .max-h-screen { max-height: 100vh; } /* Cursor utilities */ .cursor-auto { cursor: auto; } .cursor-default { cursor: default; } .cursor-pointer { cursor: pointer; } .cursor-wait { cursor: wait; } .cursor-text { cursor: text; } .cursor-move { cursor: move; } .cursor-help { cursor: help; } .cursor-not-allowed { cursor: not-allowed; } /* User select utilities */ .select-none { user-select: none; } .select-text { user-select: text; } .select-all { user-select: all; } .select-auto { user-select: auto; } /* Pointer events utilities */ .pointer-events-none { pointer-events: none; } .pointer-events-auto { pointer-events: auto; } /* Resize utilities */ .resize-none { resize: none; } .resize { resize: both; } .resize-y { resize: vertical; } .resize-x { resize: horizontal; } /* Object fit utilities */ .object-contain { object-fit: contain; } .object-cover { object-fit: cover; } .object-fill { object-fit: fill; } .object-none { object-fit: none; } .object-scale-down { object-fit: scale-down; } /* Object position utilities */ .object-bottom { object-position: bottom; } .object-center { object-position: center; } .object-left { object-position: left; } .object-left-bottom { object-position: left bottom; } .object-left-top { object-position: left top; } .object-right { object-position: right; } .object-right-bottom { object-position: right bottom; } .object-right-top { object-position: right top; } .object-top { object-position: top; } /* Visibility utilities */ .visible { visibility: visible; } .invisible { visibility: hidden; } /* Screen reader utilities */ .sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; } .not-sr-only { position: static; width: auto; height: auto; padding: 0; margin: 0; overflow: visible; clip: auto; white-space: normal; } /* Focus utilities */ .focus-visible:focus-visible { outline: 2px solid rgb(var(--color-accent)); outline-offset: 2px; } .focus-none:focus { outline: none; } /* Transition utilities */ .transition-none { transition-property: none; } .transition-all { transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; } .transition { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; } .transition-colors { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; } .transition-opacity { transition-property: opacity; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; } .transition-shadow { transition-property: box-shadow; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; } .transition-transform { transition-property: transform; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; } .duration-75 { transition-duration: 75ms; } .duration-100 { transition-duration: 100ms; } .duration-150 { transition-duration: 150ms; } .duration-200 { transition-duration: 200ms; } .duration-300 { transition-duration: 300ms; } .duration-500 { transition-duration: 500ms; } .duration-700 { transition-duration: 700ms; } .duration-1000 { transition-duration: 1000ms; } .ease-linear { transition-timing-function: linear; } .ease-in { transition-timing-function: cubic-bezier(0.4, 0, 1, 1); } .ease-out { transition-timing-function: cubic-bezier(0, 0, 0.2, 1); } .ease-in-out { transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); } /* Transform utilities */ .transform { transform: var(--transform); } .transform-none { transform: none; } .transform-gpu { transform: translate3d(0, 0, 0); } .scale-0 { --transform-scale-x: 0; --transform-scale-y: 0; } .scale-50 { --transform-scale-x: 0.5; --transform-scale-y: 0.5; } .scale-75 { --transform-scale-x: 0.75; --transform-scale-y: 0.75; } .scale-90 { --transform-scale-x: 0.9; --transform-scale-y: 0.9; } .scale-95 { --transform-scale-x: 0.95; --transform-scale-y: 0.95; } .scale-100 { --transform-scale-x: 1; --transform-scale-y: 1; } .scale-105 { --transform-scale-x: 1.05; --transform-scale-y: 1.05; } .scale-110 { --transform-scale-x: 1.1; --transform-scale-y: 1.1; } .scale-125 { --transform-scale-x: 1.25; --transform-scale-y: 1.25; } .scale-150 { --transform-scale-x: 1.5; --transform-scale-y: 1.5; } .rotate-0 { --transform-rotate: 0deg; } .rotate-1 { --transform-rotate: 1deg; } .rotate-2 { --transform-rotate: 2deg; } .rotate-3 { --transform-rotate: 3deg; } .rotate-6 { --transform-rotate: 6deg; } .rotate-12 { --transform-rotate: 12deg; } .rotate-45 { --transform-rotate: 45deg; } .rotate-90 { --transform-rotate: 90deg; } .rotate-180 { --transform-rotate: 180deg; } /* Responsive utilities */ @media (max-width: 640px) { .sm\:block { display: block; } .sm\:inline-block { display: inline-block; } .sm\:hidden { display: none; } .sm\:flex { display: flex; } .sm\:grid { display: grid; } .sm\:flex-col { flex-direction: column; } .sm\:flex-row { flex-direction: row; } .sm\:text-sm { font-size: var(--font-size-sm); } .sm\:text-base { font-size: var(--font-size-base); } .sm\:text-lg { font-size: var(--font-size-lg); } .sm\:p-2 { padding: var(--space-2); } .sm\:p-3 { padding: var(--space-3); } .sm\:p-4 { padding: var(--space-4); } .sm\:m-2 { margin: var(--space-2); } .sm\:m-3 { margin: var(--space-3); } .sm\:m-4 { margin: var(--space-4); } .sm\:w-full { width: 100%; } .sm\:max-w-full { max-width: 100%; } } @media (max-width: 768px) { .md\:block { display: block; } .md\:inline-block { display: inline-block; } .md\:hidden { display: none; } .md\:flex { display: flex; } .md\:grid { display: grid; } .md\:flex-col { flex-direction: column; } .md\:flex-row { flex-direction: row; } .md\:text-base { font-size: var(--font-size-base); } .md\:text-lg { font-size: var(--font-size-lg); } .md\:text-xl { font-size: var(--font-size-xl); } .md\:grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); } .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); } .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); } } @media (max-width: 1024px) { .lg\:block { display: block; } .lg\:hidden { display: none; } .lg\:flex { display: flex; } .lg\:grid { display: grid; } .lg\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); } .lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); } .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); } } /* Print utilities */ @media print { .print\:hidden { display: none !important; } .print\:block { display: block !important; } .print\:text-black { color: black !important; } .print\:bg-white { background-color: white !important; } } 
