﻿# Export summary
Date: 2025-09-01 17:35:20 +05:00
Root: D:\webapp\phpfunc
Excluded folders: vendor, var, logs, tests, node_modules, .git
Included extensions: .js
Matched: 5
First: postcss.config.js
Last:  public\assets\js\table.js
Minified: postcss.config.js ... public\assets\js\table.js


--- postcss.config.js ---
module.exports = { plugins: { "postcss-import": {}, "postcss-preset-env": { // Enable modern CSS features, including nesting features: { "nesting-rules": true, }, }, }, }; 

--- public\assets\js\alert.js ---
// public/assets/js/alert.js (function () { "use strict"; class AlertSystem { constructor() { this.container = null; this.iconMap = { success: "checkmark-circle-outline", danger: "alert-circle-outline", warning: "warning-outline", info: "information-circle-outline", }; this.classMap = { success: "flash-message-success", danger: "flash-message-error", warning: "flash-message-warning", info: "flash-message-info", }; // This ensures the container is created only once when needed. this._setupContainer(); } /** * Finds or creates the main container for all alert messages. * @private */ _setupContainer() { const containerId = "flash-messages-container"; this.container = document.getElementById(containerId); if (this.container) return; this.container = document.createElement("div"); this.container.id = containerId; this.container.className = "flash-messages"; document.body.appendChild(this.container); } /** * Creates the DOM element for a single alert. * @private * @param {object} config - The alert configuration. * @returns {HTMLElement} The alert element. */ _createAlertElement(config) { const alertEl = document.createElement("div"); const variantClass = this.classMap[config.variant] || this.classMap.info; alertEl.className = `flash-message ${variantClass}`; const iconName = this.iconMap[config.variant] || this.iconMap.info; alertEl.innerHTML = ` <div class="flash-message-icon"> <ion-icon name="${iconName}"></ion-icon> </div> <div class="flash-message-content"> <strong class="flash-message-title">${config.title}</strong> <p class="flash-message-body">${config.message}</p> </div> <button class="flash-message-close" aria-label="Close">&times;</button> `; return alertEl; } /** * Displays a new alert message. * @param {object} options - Configuration for the alert. * @param {string} options.message - The main message text. * @param {string} [options.variant='info'] - 'success', 'danger', 'warning', or 'info'. * @param {string} [options.title='Notification'] - The title of the alert. * @param {number} [options.duration=5000] - Duration in ms before auto-closing. * @param {boolean} [options.autoClose=true] - Whether to close automatically. */ show(options = {}) { const config = { message: "This is a default message.", variant: "info", title: "Notification", duration: 5000, autoClose: true, ...options, }; const alertEl = this._createAlertElement(config); this.container.appendChild(alertEl); // Animate in requestAnimationFrame(() => { alertEl.style.opacity = "1"; alertEl.style.transform = "translateX(0)"; }); const dismiss = () => { alertEl.style.opacity = "0"; alertEl.style.transform = "translateX(20px)"; // Wait for animation to finish before removing from DOM alertEl.addEventListener("transitionend", () => alertEl.remove(), { once: true, }); }; if (config.autoClose) { setTimeout(dismiss, config.duration); } alertEl .querySelector(".flash-message-close") .addEventListener("click", dismiss); } } // --- Singleton Initialization --- // This ensures there is only one instance of the AlertSystem, // and it's attached to the window object as soon as the script loads. if (!window.AlertSystem) { window.AlertSystem = new AlertSystem(); } })(); 

--- public\assets\js\app.js ---
// public/assets/js/app.js window.App = (function (config) { "use strict"; const safeConfig = { baseUrl: config.baseUrl || "", apiUrl: config.apiUrl || "/api", }; /** * An improved wrapper around the Fetch API. * - Automatically handles JSON stringification. * - Automatically handles FormData submissions by letting the browser set the Content-Type. * @param {string} endpoint - The API endpoint (e.g., '/tenants'). * @param {object} options - Standard Fetch API options. * @returns {Promise<object>} - The parsed JSON response. */ const api = async (endpoint, options = {}) => { const url = `${safeConfig.apiUrl}/${endpoint.replace(/^\//, "")}`; const defaultHeaders = { Accept: "application/json", "X-Requested-With": "XMLHttpRequest", }; const fetchConfig = { ...options }; fetchConfig.headers = { ...defaultHeaders, ...options.headers }; // ========================================================== // THIS IS THE KEY CHANGE // ========================================================== if (fetchConfig.body) { if (fetchConfig.body instanceof FormData) { // If body is FormData, DO NOT set Content-Type. // The browser will set it automatically with the correct boundary. delete fetchConfig.headers["Content-Type"]; } else if (typeof fetchConfig.body === "object") { // If it's a plain object, stringify it and set Content-Type. fetchConfig.body = JSON.stringify(fetchConfig.body); fetchConfig.headers["Content-Type"] = "application/json"; } } // ========================================================== try { const response = await fetch(url, fetchConfig); const result = await response.json(); if (!response.ok) { const error = new Error( result.message || `API Error: ${response.status}` ); error.response = result; error.status = response.status; throw error; } return result; } catch (error) { console.error(`API call to ${endpoint} failed:`, error); // If the response is not valid JSON (e.g., HTML error page) if (error instanceof SyntaxError) { const newError = new Error( "The server returned an invalid response. Please check the server logs." ); newError.status = 500; throw newError; } throw error; } }; const debounce = (func, delay = 350) => { let timeoutId; return (...args) => { clearTimeout(timeoutId); timeoutId = setTimeout(() => func.apply(this, args), delay); }; }; const escapeHTML = (str) => { const val = String(str || ""); return val.replace( /[&<>"']/g, (m) => ({ "&": "&amp;", "<": "&lt;", ">": "&gt;", '"': "&quot;", "'": "&#039;", }[m]) ); }; const notify = { success: (message) => window.AlertSystem.show({ variant: "success", title: "Success", message, }), error: (message) => window.AlertSystem.show({ variant: "danger", title: "Error", message }), info: (message) => window.AlertSystem.show({ variant: "info", title: "Information", message, }), }; /** * Displays a confirmation modal and returns a promise. * The promise resolves if the user confirms, and rejects if they cancel. * @param {object} options - Configuration for the confirmation dialog. * @param {string} [options.message='Are you sure?'] - The message to display. * @param {string} [options.title='Confirm Action'] - The modal title. * @param {string} [options.confirmText='Confirm'] - The text for the confirm button. * @param {string} [options.confirmVariant='destructive'] - The variant for the confirm button ('primary', 'destructive', etc.). * @returns {Promise<void>} */ const confirm = (options = {}) => { const modal = document.getElementById("confirmation-modal"); if (!modal) { console.error("Confirmation modal element not found in the DOM."); return Promise.reject(new Error("Modal not found")); } const titleEl = document.getElementById("confirmation-modal-title"); const messageEl = document.getElementById("confirmation-modal-message"); const confirmBtn = document.getElementById("confirmation-modal-confirm"); const cancelBtn = document.getElementById("confirmation-modal-cancel"); // Set default options const config = { title: "Confirm Action", message: "Are you sure you want to proceed?", confirmText: "Confirm", confirmVariant: "destructive", ...options, }; // Update modal content titleEl.textContent = config.title; messageEl.textContent = config.message; confirmBtn.textContent = config.confirmText; // Update confirm button style confirmBtn.className = `btn btn-${config.confirmVariant}`; // Show the modal modal.classList.remove("hidden"); setTimeout(() => modal.classList.add("visible"), 10); return new Promise((resolve, reject) => { // --- NEW --- Function to handle the Escape key press const handleEscKey = (event) => { if (event.key === "Escape") { onCancel(); } }; const close = () => { modal.classList.remove("visible"); setTimeout(() => modal.classList.add("hidden"), 200); // --- NEW --- Always remove the event listener on close document.removeEventListener("keydown", handleEscKey); // Clean up button event listeners to prevent memory leaks confirmBtn.removeEventListener("click", onConfirm); cancelBtn.removeEventListener("click", onCancel); }; const onConfirm = () => { close(); resolve(); }; const onCancel = () => { close(); reject(); }; // --- NEW --- Add the event listener when the modal is opened document.addEventListener("keydown", handleEscKey); confirmBtn.addEventListener("click", onConfirm, { once: true }); cancelBtn.addEventListener("click", onCancel, { once: true }); }); }; // Make sure to add `confirm` to the returned object at the end of the file. return { api, debounce, escapeHTML, notify, confirm, // <-- Add this line }; })(window.AppConfig || {}); 

--- public\assets\js\auth\login.js ---
// public/assets/js/login.js document.addEventListener("DOMContentLoaded", () => { const form = document.getElementById("login-form"); if (!form) { return; // Early exit if the login form is not on this page } const submitButton = form.querySelector('button[type="submit"]'); form.addEventListener("submit", async (event) => { event.preventDefault(); // Prevent default form submission // Show loading state submitButton.classList.add("btn-loading"); submitButton.disabled = true; const formData = new FormData(form); const data = Object.fromEntries(formData.entries()); try { const response = await fetch("/api/auth/login", { method: "POST", headers: { "Content-Type": "application/json", Accept: "application/json", }, body: JSON.stringify(data), }); const result = await response.json(); if (result.success) { // On successful login, redirect to the dashboard window.location.href = "/dashboard"; } else { // Show error message using the alert system let errorMessage = result.message || "An unknown error occurred."; if (result.errors) { errorMessage = Object.values(result.errors).join("<br>"); } window.AlertSystem.show({ variant: "danger", title: "Login Failed", message: errorMessage, position: "top-center", }); } } catch (error) { // Handle network or other fetch errors console.error("Login request failed:", error); window.AlertSystem.show({ variant: "danger", title: "Network Error", message: "Could not connect to the server. Please try again later.", position: "top-center", }); } finally { // Restore button state submitButton.classList.remove("btn-loading"); submitButton.disabled = false; } }); }); 

--- public\assets\js\table.js ---
// FILE: public/assets/js/table.js class DynamicTable { static renderers = { default: (value) => App.escapeHTML(value), date: (value) => (value ? new Date(value).toLocaleDateString() : ""), }; static addRenderer(name, func) { DynamicTable.renderers[name] = func; } constructor(element) { if (!element) throw new Error("DynamicTable requires a valid DOM element."); this.element = element; const configScript = this.element.querySelector( 'script[type="application/json"]' ); if (!configScript) throw new Error("DynamicTable configuration script not found."); this.config = JSON.parse(configScript.textContent); this.table = this.element.querySelector(".table"); this.tbody = this.table.querySelector("tbody"); this.filtersContainer = this.element.querySelector( ".table-filters-container" ); this.state = { page: 1, sortBy: this.config.defaultSort?.column || "created_at", sortDir: this.config.defaultSort?.direction || "desc", filters: {}, }; this.element.dynamicTableInstance = this; this.init(); } init() { this.initEventListeners(); this.fetchData(); } refresh() { this.fetchData(); } // --- THIS ENTIRE FUNCTION IS REWRITTEN --- initEventListeners() { // Sorting listener (unchanged) if (this.table.querySelector("thead")) { this.table.querySelector("thead").addEventListener("click", (e) => { const th = e.target.closest("th[data-sortable]"); if (th) this.handleSort(th); }); } if (!this.filtersContainer) return; // Logic for auto-applying filters vs. manual apply button const autoApply = this.config.filter_options?.auto_apply !== false; const applyBtn = this.filtersContainer.querySelector("#apply-filters-btn"); const clearBtn = this.filtersContainer.querySelector("#clear-filters-btn"); if (autoApply) { // If auto-applying, listen for input and debounce the call const debouncedFilter = App.debounce(() => this.handleFilter(), 400); this.filtersContainer.addEventListener("input", (e) => { if (e.target.matches("input, select")) { debouncedFilter(); } }); } else { // If manual, listen for a click on the "Apply" button if (applyBtn) { applyBtn.addEventListener("click", () => this.handleFilter()); } } // Always listen for the clear button if (clearBtn) { clearBtn.addEventListener("click", () => { this.filtersContainer .querySelectorAll("input, select") .forEach((input) => { input.value = ""; }); this.handleFilter(); // Re-fetch data with cleared filters }); } } handleFilter() { const newFilters = {}; if (this.filtersContainer) { this.filtersContainer .querySelectorAll("input, select") .forEach((input) => { if (input.value && input.name) { newFilters[input.name] = input.value; } }); } this.state.filters = newFilters; this.state.page = 1; this.fetchData(); } // --- The rest of the file is mostly unchanged --- async fetchData() { this.showLoading(); const params = new URLSearchParams({ page: this.state.page, per_page: this.config.pageSize || 10, sort_by: this.state.sortBy, sort_dir: this.state.sortDir, ...this.state.filters, }); try { const result = await App.api( `${this.config.dataSource.url}?${params.toString()}` ); this.renderTable(result.data.data || result.data); // Support both paginated and non-paginated API responses } catch (error) { this.showError(error.message || "Failed to load data."); } } renderTable(data) { this.tbody.innerHTML = ""; if (!data || data.length === 0) { this.showEmpty(); return; } const rowsHtml = data .map((row) => { const cellsHtml = this.config.columns .map((col) => { const value = col.key .split(".") .reduce((o, i) => (o ? o[i] : undefined), row); const renderer = DynamicTable.renderers[col.render] || DynamicTable.renderers.default; const content = renderer(value, row); const hiddenClass = col.hidden ? "col-hidden" : ""; return `<td class="${hiddenClass}">${content || ""}</td>`; // Use empty string for null/undefined }) .join(""); return `<tr data-id="${row.id}">${cellsHtml}</tr>`; }) .join(""); this.tbody.innerHTML = rowsHtml; } handleSort(th) { const columnKey = th.dataset.column; if (this.state.sortBy === columnKey) { this.state.sortDir = this.state.sortDir === "asc" ? "desc" : "asc"; } else { this.state.sortBy = columnKey; this.state.sortDir = "asc"; } this.table .querySelectorAll("thead th") .forEach((h) => h.classList.remove("sort-asc", "sort-desc")); th.classList.add(`sort-${this.state.sortDir}`); this.fetchData(); } showLoading() { const colspan = this.config.columns.filter((c) => !c.hidden).length || 1; this.tbody.innerHTML = `<tr><td colspan="${colspan}" class="text-center p-8 text-fg-muted">Loading...</td></tr>`; } showError(message) { const colspan = this.config.columns.filter((c) => !c.hidden).length || 1; this.tbody.innerHTML = `<tr><td colspan="${colspan}" class="text-center p-8 text-destructive">${App.escapeHTML( message )}</td></tr>`; } showEmpty() { const colspan = this.config.columns.filter((c) => !c.hidden).length || 1; const emptyMessage = this.config.emptyMessage || "No records found."; this.tbody.innerHTML = `<tr><td colspan="${colspan}" class="text-center p-8 text-fg-muted">${App.escapeHTML( emptyMessage )}</td></tr>`; } static initAll() { document.querySelectorAll("[data-dynamic-table]").forEach((el) => { if (!el.dynamicTableInstance) { new DynamicTable(el); } }); } } document.addEventListener("DOMContentLoaded", () => DynamicTable.initAll()); 
