{
  "name": "phpfunc",
  "version": "1.0.0",
  "description": "You are helping me build and refine a custom PHP 8+ micro-framework with a direct API-first architecture and a standardized Tailwind-based UI layer.\r Some parts of the framework are already written, and I will provide you with existing code in each request.",
  "main": "index.js",
  "devDependencies": {
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "postcss-preset-env": "^10.3.1"
  },
  "scripts": {
    "build:css": "postcss src/css/main.css -o public/assets/css/main.css --minify",
    "watch:css": "postcss src/css/main.css -o public/assets/css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ionicons": "^8.0.13"
  }
}
