/* src/css/components/alerts.css */

/* Main container for all flash messages */
.flash-messages {
  position: fixed;
  top: var(--space-4);
  right: var(--space-4);
  z-index: var(
    --z-popover
  ); /* Use a high z-index to appear over other content */
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  width: 100%;
  max-width: 380px;
}

/* Base style for a single message */
.flash-message {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  padding: var(--space-4);
  background-color: rgb(var(--color-bg));
  border: 1px solid rgb(var(--color-border));
  border-left-width: 4px; /* Accent border on the left */
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  color: rgb(var(--color-fg));
  opacity: 0;
  transform: translateX(20px);
  transition: opacity var(--transition-normal),
    transform var(--transition-normal);
}

/* Icon wrapper */
.flash-message-icon {
  flex-shrink: 0;
  font-size: var(--font-size-2xl);
  line-height: 1; /* Helps with vertical alignment */
}

/* Content wrapper */
.flash-message-content {
  flex-grow: 1;
}

.flash-message-title {
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-base);
  margin-bottom: var(--space-1);
}

.flash-message-body {
  font-size: var(--font-size-sm);
  color: rgb(var(--color-fg-subtle));
  margin: 0;
}

/* Close button */
.flash-message-close {
  flex-shrink: 0;
  background: none;
  border: none;
  font-size: 1.5rem;
  line-height: 1;
  color: rgb(var(--color-fg-muted));
  cursor: pointer;
  padding: 0;
  opacity: 0.7;
  transition: opacity var(--transition-fast);
}

.flash-message-close:hover {
  opacity: 1;
}

/* --- Variants --- */
.flash-message-success {
  border-left-color: rgb(var(--color-success));
}
.flash-message-success .flash-message-icon {
  color: rgb(var(--color-success));
}

.flash-message-error {
  border-left-color: rgb(var(--color-destructive));
}
.flash-message-error .flash-message-icon {
  color: rgb(var(--color-destructive));
}

.flash-message-warning {
  border-left-color: rgb(var(--color-warning));
}
.flash-message-warning .flash-message-icon {
  color: rgb(var(--color-warning));
}

.flash-message-info {
  border-left-color: rgb(var(--color-info));
}
.flash-message-info .flash-message-icon {
  color: rgb(var(--color-info));
}
