/*
 * src/css/components/breadcrumb.css
 *
 * Styles for the breadcrumb navigation component.
 */

.breadcrumb {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-sm);
  color: rgb(var(--color-fg-subtle));
}

.breadcrumb-item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

/* Separator using a pseudo-element */
.breadcrumb-item:not(:last-child)::after {
  content: "/";
  color: rgb(var(--color-fg-muted));
}

.breadcrumb-item a {
  color: rgb(var(--color-fg-subtle));
  text-decoration: none;
  transition: color var(--transition-fast);
}

.breadcrumb-item a:hover {
  color: rgb(var(--color-fg));
}

/* The current, non-linkable page */
.breadcrumb-item:last-child {
  color: rgb(var(--color-fg));
  font-weight: var(--font-weight-medium);
}
