/* src\css\components\buttons.css */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-4);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  line-height: 1;
  border: 1px solid transparent;
  border-radius: var(--radius-md);
  text-decoration: none;
  cursor: pointer;
  transition: all var(--transition-fast);
  user-select: none;
  position: relative;
  overflow: hidden;

  &:focus-visible {
    outline: 2px solid rgb(var(--color-accent));
    outline-offset: 2px;
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
  }

  /* Size variants */
  &.btn-sm {
    padding: var(--space-1) var(--space-3);
    font-size: var(--font-size-xs);
  }

  &.btn-lg {
    padding: var(--space-3) var(--space-6);
    font-size: var(--font-size-base);
  }

  &.btn-xl {
    padding: var(--space-4) var(--space-8);
    font-size: var(--font-size-lg);
  }

  /* Icon only */
  &.btn-icon {
    padding: var(--space-2);

    &.btn-sm {
      padding: var(--space-1);
    }

    &.btn-lg {
      padding: var(--space-3);
    }

    &.btn-xl {
      padding: var(--space-4);
    }
  }
}

/* Primary button */
.btn-primary {
  background-color: rgb(var(--color-primary));
  color: rgb(var(--color-primary-fg));

  &:hover:not(:disabled) {
    background-color: rgb(var(--color-primary) / 0.9);
    box-shadow: var(--shadow-sm);
  }

  &:active {
    transform: scale(0.98);
  }
}

/* Secondary button */
.btn-secondary {
  background-color: rgb(var(--color-secondary));
  color: rgb(var(--color-secondary-fg));

  &:hover:not(:disabled) {
    background-color: rgb(var(--color-secondary) / 0.8);
  }
}

/* Outline button */
.btn-outline {
  background-color: transparent;
  color: rgb(var(--color-primary));
  border-color: rgb(var(--color-border));

  &:hover:not(:disabled) {
    background-color: rgb(var(--color-primary));
    color: rgb(var(--color-primary-fg));
  }
}

/* Ghost button */
.btn-ghost {
  background-color: transparent;
  color: rgb(var(--color-fg));

  &:hover:not(:disabled) {
    background-color: rgb(var(--color-bg-subtle));
  }
}

/* Destructive button */
.btn-destructive {
  background-color: rgb(var(--color-destructive));
  color: rgb(var(--color-destructive-fg));

  &:hover:not(:disabled) {
    background-color: rgb(var(--color-destructive) / 0.9);
  }
}

/* Link button */
.btn-link {
  background-color: transparent;
  color: rgb(var(--color-accent));
  padding: 0;
  border: none;
  text-decoration: underline;
  text-underline-offset: 4px;

  &:hover:not(:disabled) {
    text-decoration: none;
  }
}

/* Button group */
.btn-group {
  display: inline-flex;

  .btn {
    border-radius: 0;

    &:first-child {
      border-top-left-radius: var(--radius-md);
      border-bottom-left-radius: var(--radius-md);
    }

    &:last-child {
      border-top-right-radius: var(--radius-md);
      border-bottom-right-radius: var(--radius-md);
    }

    &:not(:first-child) {
      margin-left: -1px;
    }

    &:hover {
      z-index: 1;
    }
  }
}

/* Loading state */
.btn-loading {
  color: transparent;

  &::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    border: 2px solid currentColor;
    border-radius: 50%;
    border-right-color: transparent;
    animation: spin 0.75s linear infinite;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
