/* src\css\components\cards.css */
.card {
  background-color: rgb(var(--color-bg));
  border: 1px solid rgb(var(--color-border));
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: all var(--transition-fast);
  display: flex; /* Make card a flex container */
  flex-direction: column; /* Stack children vertically */

  &:hover {
    box-shadow: var(--shadow-md);
  }

  /* Card variants */
  &.card-elevated {
    box-shadow: var(--shadow-md);
    &:hover {
      box-shadow: var(--shadow-lg);
      transform: translateY(-2px);
    }
  }

  &.card-outline {
    background-color: transparent;
    box-shadow: none;
    &:hover {
      background-color: rgb(var(--color-bg-subtle));
    }
  }

  &.card-ghost {
    background-color: transparent;
    border: none;
    box-shadow: none;
    &:hover {
      background-color: rgb(var(--color-bg-subtle));
    }
  }
}

/* Clickable cards */
.card.card-interactive {
  cursor: pointer;
  &:hover {
    border-color: rgb(var(--color-border));
  }
  &:focus-visible {
    outline: 2px solid rgb(var(--color-accent));
    outline-offset: 2px;
  }
  &:active {
    transform: scale(0.98);
  }
}

/* Card header */
.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-4);
  padding: var(--space-4) var(--space-6);
  border-bottom: 1px solid rgb(var(--color-border-subtle));
  flex-shrink: 0; /* Prevent header from shrinking */
}

.card-header-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--space-4);
}

.card-header-main {
  flex: 1;
  min-width: 0;
}

.card-header-actions {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  flex-shrink: 0;
}

.card-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  margin: 0 0 var(--space-1) 0;
  color: rgb(var(--color-fg));
}

.card-subtitle {
  font-size: var(--font-size-sm);
  color: rgb(var(--color-fg-muted));
  margin: 0;
  line-height: var(--line-height-normal);
}

/* Card body */
.card-body {
  padding: var(--space-6);
  flex: 1; /* Allow body to grow and fill available space */
  min-height: 0; /* Fix for flexbox overflow bug */
  display: flex; /* Make body a flex container for its content */
  flex-direction: column; /* Stack content vertically */

  &.card-body-compact {
    padding: var(--space-4);
  }

  &.card-body-flush {
    padding: 0;
  }
}

/* Card footer */
.card-footer {
  padding: var(--space-6);
  border-top: 1px solid rgb(var(--color-border-subtle));
  background-color: rgb(var(--color-bg-subtle) / 0.5);
  flex-shrink: 0; /* Prevent footer from shrinking */

  &:first-child {
    border-top: none;
    background-color: transparent;
  }

  &.card-footer-compact {
    padding: var(--space-4);
  }
}

.card-footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-4);
}

.card-footer-actions {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

/* Card media */
.card-media {
  position: relative;
  overflow: hidden;

  img,
  video {
    width: 100%;
    height: auto;
    display: block;
  }

  /* Aspect ratios */
  &.card-media-square {
    aspect-ratio: 1;

    img,
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &.card-media-video {
    aspect-ratio: 16/9;

    img,
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &.card-media-tall {
    aspect-ratio: 3/4;

    img,
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.card-media-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, transparent 0%, rgb(0 0 0 / 0.6) 100%);
  display: flex;
  align-items: flex-end;
  padding: var(--space-4);
  color: white;
}

/* Card badges */
.card-badge {
  position: absolute;
  top: var(--space-3);
  right: var(--space-3);
  padding: var(--space-1) var(--space-3);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  background-color: rgb(var(--color-primary));
  color: rgb(var(--color-primary-fg));
  border-radius: var(--radius-full);
  z-index: 1;
}

/* Card group/grid layouts */
.card-grid {
  display: grid;
  gap: var(--space-4);
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: var(--space-3);
  }

  /* Grid variants */
  &.card-grid-sm {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  &.card-grid-lg {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }

  &.card-grid-fixed {
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
}

/* Card stack */
.card-stack {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

/* Horizontal card layout */
.card.card-horizontal {
  display: flex;
  align-items: stretch;

  .card-media {
    flex-shrink: 0;
    width: 200px;

    @media (max-width: 768px) {
      width: 120px;
    }
  }

  .card-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 0;
  }

  .card-header,
  .card-body,
  .card-footer {
    padding-left: var(--space-6);
    padding-right: var(--space-6);

    @media (max-width: 768px) {
      padding-left: var(--space-4);
      padding-right: var(--space-4);
    }
  }

  @media (max-width: 640px) {
    flex-direction: column;

    .card-media {
      width: 100%;
    }

    .card-header,
    .card-body,
    .card-footer {
      padding-left: var(--space-6);
      padding-right: var(--space-6);
    }
  }
}

/* Card loading state */
.card.card-loading {
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
      90deg,
      transparent,
      rgb(var(--color-bg-subtle)),
      transparent
    );
    transform: translateX(-100%);
    animation: shimmer 1.5s infinite;
  }
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

/* Card with status indicators */
.card[data-status="success"] {
  border-left: 4px solid rgb(var(--color-success));
}

.card[data-status="warning"] {
  border-left: 4px solid rgb(var(--color-warning));
}

.card[data-status="error"] {
  border-left: 4px solid rgb(var(--color-danger));
}

.card[data-status="info"] {
  border-left: 4px solid rgb(var(--color-info));
}

/* Card sizes */
.card.card-sm {
  .card-header,
  .card-body,
  .card-footer {
    padding: var(--space-4);
  }

  .card-title {
    font-size: var(--font-size-base);
  }
}

.card.card-lg {
  .card-header,
  .card-body,
  .card-footer {
    padding: var(--space-8);
  }

  .card-title {
    font-size: var(--font-size-xl);
  }
}
