/*
 * src/css/components/filters.css
 *
 * This file contains all styles related to table filtering components.
 * It includes a special override section at the end to give the filter
 * popup a clean, high-contrast appearance in the light theme.
 */

/* ===============================================
   1. Main Filter Bar (Above Table)
   =============================================== */
.table-filters-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-4);
  padding: var(--space-4);
  border-bottom: 1px solid rgb(var(--color-border-subtle));
  background-color: rgb(var(--color-bg));
}

.filters-left {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  flex: 1;
}

.filters-right {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  flex-shrink: 0;
}

/* ===============================================
   2. Header Column Filter (Popup Style)
   =============================================== */
.filter-ui {
  position: relative;
  z-index: 1;
}

.filter-menu-button {
  background: none;
  border: none;
  padding: var(--space-1);
  margin: 0;
  color: inherit;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-sm);
  opacity: 0.8;
  transition: all var(--transition-fast);
  width: 24px;
  height: 24px;
}

.filter-menu-button.active-filter {
  color: rgb(var(--color-accent));
  opacity: 1;
}

.filter-popup {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  z-index: var(--z-dropdown);
  width: 280px;
  background-color: rgb(var(--color-bg));
  border: 1px solid rgb(var(--color-border));
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  padding: var(--space-4);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: opacity var(--transition-fast), transform var(--transition-fast),
    visibility var(--transition-fast);
  pointer-events: none;
}

.filter-popup.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  pointer-events: auto;
}

.filter-value-inputs {
  margin-top: var(--space-2);
}

/* --- NEW: Styles for the Apply/Clear actions footer --- */
.filter-popup-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-2);
  margin-top: var(--space-4);
  padding-top: var(--space-3);
  border-top: 1px solid rgb(var(--color-border-subtle));
}

/* ===============================================
   3. LIGHT THEME OVERRIDE FOR POPUP CONTROLS
   ===============================================
   This section provides a clean, high-contrast look for the form controls
   inside the filter popup ONLY in light mode.
*/
:root:not([data-theme="dark"]) .filter-popup .form-select,
:root:not([data-theme="dark"]) .filter-popup .form-input {
  /* Use a pure white background as requested */
  background-color: rgb(var(--color-bg));
  /* Use the primary dark foreground color for text */
  color: rgb(var(--color-fg));
  border-color: rgb(var(--color-border));
}

/* Add the "light dark" hover effect as requested */
:root:not([data-theme="dark"]) .filter-popup .form-select:hover,
:root:not([data-theme="dark"]) .filter-popup .form-input:hover {
  background-color: rgb(var(--color-bg-subtle)); /* a very light gray */
}

/* Ensure the select dropdown arrow is dark and visible */
:root:not([data-theme="dark"]) .filter-popup .form-select {
  color: rgb(var(--color-fg)); /* This sets the color to black */
}
