/* src\css\components\forms.css */
.form {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.form-row {
  display: flex;
  gap: var(--space-4);
  align-items: flex-start;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: stretch;
  }
}

.form-row .form-group {
  flex: 1;
}

/* Form labels */
.form-label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: rgb(var(--color-fg));
  line-height: var(--line-height-tight);
  cursor: pointer;

  &.form-label-required::after {
    content: " *";
    color: rgb(var(--color-danger));
  }
}

.form-label-optional {
  font-weight: var(--font-weight-normal);
  color: rgb(var(--color-fg-muted));

  &::after {
    content: " (optional)";
  }
}

/* Form descriptions */
.form-description {
  font-size: var(--font-size-xs);
  color: rgb(var(--color-fg-muted));
  line-height: var(--line-height-normal);
  margin-top: var(--space-1);
}

/* Form errors */
.form-error {
  font-size: var(--font-size-xs);
  color: rgb(var(--color-danger));
  line-height: var(--line-height-normal);
  display: flex;
  align-items: center;
  gap: var(--space-1);
  margin-top: var(--space-1);
}

/* Input base styles */
.form-input {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  font-size: var(--font-size-sm);
  line-height: var(--line-height-normal);
  background-color: rgb(var(--color-bg));
  border: 1px solid rgb(var(--color-border));
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  outline: none;

  &::placeholder {
    color: rgb(var(--color-fg-muted));
  }

  &:hover:not(:disabled) {
    border-color: rgb(var(--color-border-hover));
  }

  &:focus {
    border-color: rgb(var(--color-accent));
    box-shadow: 0 0 0 3px rgb(var(--color-accent) / 0.1);
  }

  &:disabled {
    background-color: rgb(var(--color-bg-muted));
    color: rgb(var(--color-fg-muted));
    cursor: not-allowed;
    opacity: 0.6;
  }

  /* Input states */
  &.form-input-error {
    border-color: rgb(var(--color-danger));

    &:focus {
      border-color: rgb(var(--color-danger));
      box-shadow: 0 0 0 3px rgb(var(--color-danger) / 0.1);
    }
  }

  &.form-input-success {
    border-color: rgb(var(--color-success));

    &:focus {
      border-color: rgb(var(--color-success));
      box-shadow: 0 0 0 3px rgb(var(--color-success) / 0.1);
    }
  }
}

/* Input sizes */
.form-input-sm {
  padding: var(--space-2) var(--space-3);
  font-size: var(--font-size-xs);
}

.form-input-lg {
  padding: var(--space-4) var(--space-5);
  font-size: var(--font-size-base);
}

/* Textarea */
.form-textarea {
  min-height: 120px;
  resize: vertical;
}

/* Input with icons */
.form-input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.form-input-prefix,
.form-input-suffix {
  position: absolute;
  color: rgb(var(--color-fg-muted));
  pointer-events: none;
  z-index: 1;
}

.form-input-prefix {
  left: var(--space-3);
}

.form-input-suffix {
  right: var(--space-3);
}

.form-input-group .form-input {
  &.has-prefix {
    padding-left: var(--space-10);
  }

  &.has-suffix {
    padding-right: var(--space-10);
  }
}

/* Select */
.form-select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=utf-8,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right var(--space-3) center;
  background-repeat: no-repeat;
  background-size: 16px;
  padding-right: var(--space-10);

  /* Dark mode select arrow */
  @media (prefers-color-scheme: dark) {
    background-image: url("data:image/svg+xml;charset=utf-8,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%9ca3af' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  }
}

/* Checkbox */
.form-checkbox-group {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
}

.form-checkbox {
  width: 18px;
  height: 18px;
  margin: 0;
  appearance: none;
  border: 1px solid rgb(var(--color-border));
  border-radius: var(--radius-sm);
  background-color: rgb(var(--color-bg));
  cursor: pointer;
  transition: all var(--transition-fast);
  flex-shrink: 0;
  position: relative;

  &:hover:not(:disabled) {
    border-color: rgb(var(--color-accent));
  }

  &:focus {
    outline: 2px solid rgb(var(--color-accent) / 0.2);
    outline-offset: 2px;
  }

  &:checked {
    background-color: rgb(var(--color-accent));
    border-color: rgb(var(--color-accent));

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 10px;
      height: 6px;
      border: 2px solid white;
      border-top: none;
      border-right: none;
      transform: translate(-50%, -65%) rotate(-45deg);
    }
  }

  &:disabled {
    background-color: rgb(var(--color-bg-muted));
    border-color: rgb(var(--color-border-muted));
    cursor: not-allowed;
    opacity: 0.6;
  }

  &:indeterminate {
    background-color: rgb(var(--color-accent));
    border-color: rgb(var(--color-accent));

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 10px;
      height: 2px;
      background-color: white;
      transform: translate(-50%, -50%);
    }
  }
}

.form-checkbox-label {
  font-size: var(--font-size-sm);
  line-height: var(--line-height-normal);
  cursor: pointer;
  flex: 1;

  &.form-checkbox-label-disabled {
    color: rgb(var(--color-fg-muted));
    cursor: not-allowed;
  }
}

/* Radio */
.form-radio-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.form-radio-group-inline {
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--space-4);
}

.form-radio-item {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
}

.form-radio {
  width: 18px;
  height: 18px;
  margin: 0;
  appearance: none;
  border: 1px solid rgb(var(--color-border));
  border-radius: 50%;
  background-color: rgb(var(--color-bg));
  cursor: pointer;
  transition: all var(--transition-fast);
  flex-shrink: 0;
  position: relative;

  &:hover:not(:disabled) {
    border-color: rgb(var(--color-accent));
  }

  &:focus {
    outline: 2px solid rgb(var(--color-accent) / 0.2);
    outline-offset: 2px;
  }

  &:checked {
    background-color: rgb(var(--color-accent));
    border-color: rgb(var(--color-accent));

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 8px;
      height: 8px;
      background-color: white;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &:disabled {
    background-color: rgb(var(--color-bg-muted));
    border-color: rgb(var(--color-border-muted));
    cursor: not-allowed;
    opacity: 0.6;
  }
}

.form-radio-label {
  font-size: var(--font-size-sm);
  line-height: var(--line-height-normal);
  cursor: pointer;
  flex: 1;

  &.form-radio-label-disabled {
    color: rgb(var(--color-fg-muted));
    cursor: not-allowed;
  }
}

/* Toggle/Switch */
.form-toggle-group {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.form-toggle {
  width: 44px;
  height: 24px;
  appearance: none;
  margin: 0;
  background-color: rgb(var(--color-bg-subtle));
  border: 1px solid rgb(var(--color-border));
  border-radius: 999px;
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 18px;
    height: 18px;
    background-color: white;
    border-radius: 50%;
    transition: all var(--transition-fast);
    box-shadow: var(--shadow-sm);
  }

  &:hover:not(:disabled) {
    border-color: rgb(var(--color-accent));
  }

  &:focus {
    outline: 2px solid rgb(var(--color-accent) / 0.2);
    outline-offset: 2px;
  }

  &:checked {
    background-color: rgb(var(--color-accent));
    border-color: rgb(var(--color-accent));

    &::before {
      transform: translateX(20px);
    }
  }

  &:disabled {
    background-color: rgb(var(--color-bg-muted));
    border-color: rgb(var(--color-border-muted));
    cursor: not-allowed;
    opacity: 0.6;

    &::before {
      background-color: rgb(var(--color-bg-muted));
    }
  }
}

.form-toggle-label {
  font-size: var(--font-size-sm);
  line-height: var(--line-height-normal);
  cursor: pointer;

  &.form-toggle-label-disabled {
    color: rgb(var(--color-fg-muted));
    cursor: not-allowed;
  }
}

/* File input */
.form-file-group {
  position: relative;
}

.form-file {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.form-file-button {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-4);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: rgb(var(--color-fg));
  background-color: rgb(var(--color-bg));
  border: 1px solid rgb(var(--color-border));
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);

  &:hover {
    background-color: rgb(var(--color-bg-hover));
    border-color: rgb(var(--color-border-hover));
  }

  &:focus-within {
    outline: 2px solid rgb(var(--color-accent));
    outline-offset: 2px;
  }
}

.form-file-text {
  margin-left: var(--space-3);
  font-size: var(--font-size-sm);
  color: rgb(var(--color-fg-muted));
}

/* Form fieldset */
.form-fieldset {
  border: 1px solid rgb(var(--color-border));
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  margin: 0;
}

.form-legend {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  color: rgb(var(--color-fg));
  padding: 0 var(--space-2);
}

/* Form actions */
.form-actions {
  display: flex;
  gap: var(--space-3);
  justify-content: flex-end;
  padding-top: var(--space-6);
  border-top: 1px solid rgb(var(--color-border-subtle));
  margin-top: var(--space-6);

  &.form-actions-start {
    justify-content: flex-start;
  }

  &.form-actions-center {
    justify-content: center;
  }

  &.form-actions-between {
    justify-content: space-between;
  }

  @media (max-width: 480px) {
    flex-direction: column-reverse;

    .btn {
      width: 100%;
      justify-content: center;
    }
  }
}

/* FILE: src/css/components/forms.css */

/* --- ADD THESE NEW RULES AT THE END OF THE FILE --- */

/* Wrapper for the search input and icon to create a unified look */
.search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  flex: 1;
  max-width: 400px; /* Adjust as needed */
}

/* Style the icon container to look like the start of the input field */
.search-icon-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px; /* Provides padding for the icon */
  color: rgb(var(--color-fg-muted));
  pointer-events: none;
}

/* Make the actual input's left padding accommodate the icon */
.search-wrapper .form-input {
  padding-left: 40px;
}

/* --- FIND AND REPLACE the .form-select rule with this improved one --- */
.form-select {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  font-size: var(--font-size-sm);
  line-height: var(--line-height-normal);
  background-color: rgb(var(--color-bg));
  border: 1px solid rgb(var(--color-border));
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  outline: none;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=utf-8,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right var(--space-3) center;
  background-repeat: no-repeat;
  background-size: 16px;
  padding-right: var(--space-10);
}

.form-select:hover:not(:disabled) {
  border-color: rgb(var(--color-border-hover));
}

.form-select:focus {
  border-color: rgb(var(--color-accent));
  box-shadow: 0 0 0 3px rgb(var(--color-accent) / 0.1);
}

/* Add size variants for the select to match inputs */
.form-select-sm {
  padding: var(--space-2) var(--space-3);
  font-size: var(--font-size-xs);
  padding-right: var(--space-8);
}
