/* src/css/components/modals.css */

/* Overlay background */
.modal-overlay {
  position: fixed;
  inset: 0; /* Shorthand for top, right, bottom, left: 0 */
  background-color: rgb(
    var(--color-bg) / 0.75
  ); /* Use semi-transparent background */
  backdrop-filter: blur(4px); /* Apply blur effect */
  z-index: var(--z-modal); /* High z-index to overlay other content */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-4); /* Add padding around the modal */
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-normal),
    visibility var(--transition-normal); /* Smooth transition for showing/hiding */
}

/* Visible state for the overlay */
.modal-overlay.visible {
  opacity: 1;
  visibility: visible;
}

/* Modal content container */
.modal-content {
  background-color: rgb(var(--color-bg)); /* Use theme background */
  border-radius: var(--radius-lg); /* Rounded corners */
  box-shadow: var(--shadow-xl); /* Prominent shadow */
  width: 100%;
  max-width: 500px; /* Default size */
  max-height: 90vh; /* Prevent modal from being taller than viewport */
  display: flex;
  flex-direction: column;
  overflow: hidden; /* Contain children, especially body scroll */
  transform: scale(0.95); /* Start slightly scaled down */
  transition: transform var(--transition-normal); /* Animate scale */
}

/* Scale up when overlay is visible */
.modal-overlay.visible .modal-content {
  transform: scale(1);
}

/* Modal Sizes */
.modal-content.modal-sm {
  max-width: 380px;
}

.modal-content.modal-lg {
  max-width: 800px;
}

.modal-content.modal-xl {
  max-width: 1140px;
}

/* Modal Header */
.modal-header {
  padding: var(--space-4) var(--space-6);
  border-bottom: 1px solid rgb(var(--color-border-subtle)); /* Subtle border */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0; /* Prevent header from shrinking */
  background-color: rgb(var(--color-bg)); /* Ensure header matches background */
}

/* Modal Title */
.modal-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin: 0; /* Remove default margin */
  color: rgb(var(--color-fg)); /* Use theme foreground color */
}

/* Modal Body */
.modal-body {
  padding: var(--space-6);
  overflow-y: auto; /* Allow vertical scrolling if content is long */
  flex-grow: 1; /* Take up available space */
  color: rgb(var(--color-fg)); /* Use theme foreground color */
  background-color: rgb(var(--color-bg)); /* Ensure body matches background */
}

/* Modal Footer */
.modal-footer {
  padding: var(--space-4) var(--space-6);
  border-top: 1px solid rgb(var(--color-border-subtle)); /* Subtle border */
  background-color: rgb(
    var(--color-bg-subtle)
  ); /* Slightly different background */
  display: flex;
  justify-content: flex-end; /* Align buttons to the end */
  gap: var(--space-3); /* Space between buttons */
  flex-shrink: 0; /* Prevent footer from shrinking */
}
