/*
 * src/css/components/nav.css
 *
 * Core styles for primary navigation bars (.nav) and their items (.nav-item).
 * Excludes styles for breadcrumbs, tabs, and pagination, which are in separate files.
 */

.nav {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-2) 0;
}

/* Navigation item */
.nav-item {
  position: relative;
}

.nav-item a {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-3);
  color: rgb(var(--color-fg-subtle));
  text-decoration: none;
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.nav-item a:hover {
  color: rgb(var(--color-fg));
  background-color: rgb(var(--color-bg-subtle));
}

.nav-item a.active {
  color: rgb(var(--color-fg));
  background-color: rgb(var(--color-bg-muted));
}

.nav-item a:focus-visible {
  outline: 2px solid rgb(var(--color-accent));
  outline-offset: 2px;
}

/* Vertical navigation modifier */
.nav-vertical {
  flex-direction: column;
  align-items: stretch;
  gap: var(--space-1);
}

.nav-vertical .nav-item a {
  justify-content: flex-start;
  padding: var(--space-3) var(--space-4);
}

/* Mobile navigation toggle */
.nav-toggle {
  display: none; /* Hidden by default, shown via media query in specific layouts */
}

@media (max-width: 768px) {
  .nav-toggle {
    display: block;
  }

  .nav-mobile {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(var(--color-bg));
    z-index: var(--z-modal);
    padding: var(--space-4);
  }

  .nav-mobile.hidden {
    display: none;
  }
}
