/*
 * src/css/components/pagination.css
 *
 * Styles for the pagination component, typically used with tables and lists.
 */

.pagination {
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.pagination-item a,
.pagination-item button {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 40px;
  padding: var(--space-2);
  color: rgb(var(--color-fg-subtle));
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  background-color: transparent;
  cursor: pointer;
}

.pagination-item a:hover,
.pagination-item button:hover {
  color: rgb(var(--color-fg));
  background-color: rgb(var(--color-bg-subtle));
}

.pagination-item .active {
  color: rgb(var(--color-primary-fg));
  background-color: rgb(var(--color-primary));
  border-color: rgb(var(--color-primary));
  font-weight: var(--font-weight-medium);
}

.pagination-item [disabled] {
  opacity: 0.5;
  cursor: not-allowed;
  background-color: transparent;
}
