/*
 * src/css/components/search.css
 *
 * Dedicated and comprehensive styles for the global search input component.
 * This component consists of a wrapper, an icon, and a text input field.
 */

.search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  flex: 1; /* Allows the search bar to grow and fill available space */
}

/*
 * The search input field within the wrapper.
 * The key style is the left-padding, which creates space for the icon to sit inside the input's border.
 */
.search-wrapper .form-input {
  /* Calculation: left padding + icon width + space between icon and text */
  padding-left: calc(var(--space-3) + 16px + var(--space-2));
}

/*
 * The search icon (using the .filter-icon class from the PHP helper).
 * It is positioned absolutely within the wrapper, on top of the input's padding area.
 */
.search-wrapper .filter-icon {
  position: absolute;
  left: var(--space-3);
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  color: rgb(var(--color-fg-muted));
  pointer-events: none; /* Allows mouse clicks to pass through the icon to the input field */
  transition: color var(--transition-fast);
}

/*
 * USER EXPERIENCE ENHANCEMENT:
 * When the user focuses the input, the parent wrapper gains a `:focus-within` state.
 * We use this to change the icon's color to match the theme's accent color,
 * providing clear visual feedback that the search component is active.
 */
.search-wrapper:focus-within .filter-icon {
  color: rgb(var(--color-accent));
}
