/* src/css/components/sidebar-collapsed.css */
/*
 * Styles applied when the <html> element has the class 'sidebar-collapsed'.
 * This approach is used to prevent transition flicker on initial page load.
 */

/* --- Base Tooltip Style --- */
.sidebar-collapsed .sidebar-item-content::after,
.sidebar-collapsed .sidebar-section-title::after,
.sidebar-collapsed .sidebar-toggle-btn::after {
  content: attr(data-tooltip);
  position: absolute;
  left: calc(
    var(--sidebar-width-collapsed) + 8px
  ); /* Position outside the sidebar with a gap */
  top: 50%;
  transform: translateY(-50%);
  background-color: rgb(var(--color-bg-muted));
  color: rgb(var(--color-fg));
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  white-space: nowrap;
  box-shadow: var(--shadow-lg);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity var(--transition-fast), visibility var(--transition-fast);
  z-index: var(--z-tooltip);
}

/* --- Show Tooltip on Hover --- */
.sidebar-collapsed .sidebar-item-content:hover::after,
.sidebar-collapsed .sidebar-section-title:hover::after,
.sidebar-collapsed .sidebar-toggle-btn:hover::after {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.3s; /* Add a small delay before showing */
}

/* --- Main Collapsed State for Sidebar and Content Area --- */
.sidebar-collapsed .sidebar {
  width: var(--sidebar-width-collapsed);
}

.sidebar-collapsed .sidebar,
.sidebar-collapsed .sidebar-nav-wrapper {
  overflow: visible;
}

.sidebar-collapsed .main-content {
  margin-left: var(--sidebar-width-collapsed);
}

/* --- Collapsed Header --- */
.sidebar-collapsed .sidebar-header {
  padding-left: 0;
  padding-right: 0;
  justify-content: center;
}

.sidebar-collapsed .sidebar-header a {
  width: auto;
  justify-content: center;
}

.sidebar-collapsed .sidebar-header h2 {
  opacity: 0;
  margin-left: 0;
  width: 0;
  pointer-events: none;
}

/* --- Collapsed Section Title as Divider --- */
.sidebar-collapsed .sidebar-section-title {
  color: transparent;
  padding-top: var(--space-1);
  padding-bottom: var(--space-1);
  margin-top: 0;
  margin-bottom: 0;
  cursor: default;
}

.sidebar-collapsed .sidebar-section-title::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 1px;
  background-color: rgb(var(--color-border));
}

/* ** THE FIX: Remove bottom margin between sections when collapsed ** */
.sidebar-collapsed .sidebar-section:not(:last-child) {
  margin-bottom: 0;
}

/* --- Collapsed Navigation Items --- */
.sidebar-collapsed .sidebar-item-content {
  justify-content: center;
}

.sidebar-collapsed .sidebar-item-label {
  opacity: 0;
  margin-left: 0;
  width: 0;
  pointer-events: none;
}

/* --- Collapsed Footer & Toggle Button --- */
.sidebar-collapsed .sidebar-footer {
  padding-left: var(--space-2);
  padding-right: var(--space-2);
}

.sidebar-collapsed .sidebar-toggle-btn {
  justify-content: center;
}

/* --- ICON FIX: When collapsed, show the expand icon --- */
.sidebar-collapsed .toggle-icon-collapse {
  display: none;
}

.sidebar-collapsed .toggle-icon-expand {
  display: block;
}
