/* src/css/components/sidebar.css */

.sidebar {
  /* Positioning */
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: var(--z-fixed);

  /* Dimensions & Appearance */
  width: var(--sidebar-current-width);
  background-color: rgb(var(--color-bg));
  border-right: 1px solid rgb(var(--color-border));

  /* Layout */
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;

  /* Transitions - Enable smooth animation for width changes */
  transition: width var(--transition-normal);
}

/* --- Sidebar Header --- */
.sidebar-header {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: 0 var(--space-4);
  height: var(--header-height);
  border-bottom: 1px solid rgb(var(--color-border-subtle));
  flex-shrink: 0;
  transition: padding var(--transition-normal);
}
.sidebar-header a {
  display: flex;
  align-items: center;
  text-decoration: none;
  width: 100%;
  overflow: hidden;
}
.sidebar-logo {
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-md);
  background-color: rgb(var(--color-primary));
  color: rgb(var(--color-primary-fg));
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
}
.sidebar-header h2 {
  margin: 0;
  margin-left: var(--space-3);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: rgb(var(--color-fg));
  white-space: nowrap;
  opacity: 1;
  transition: opacity var(--transition-normal),
    margin-left var(--transition-normal);
}

/* --- Sidebar Navigation --- */
.sidebar-nav-wrapper {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: var(--space-2) 0;
}

.sidebar-section {
  padding: 0 var(--space-2);
}
.sidebar-section:not(:last-child) {
  margin-bottom: var(--space-1);
}

.sidebar-section-title {
  padding: var(--space-2) var(--space-2);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: rgb(var(--color-fg-muted));
  white-space: nowrap;
  opacity: 1;
  transition: opacity var(--transition-slow), padding var(--transition-normal),
    color var(--transition-normal);
  position: relative;
}

/* --- Navigation Items --- */
.sidebar-item {
  margin-bottom: var(--space-1);
}
.sidebar-item-content {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  color: rgb(var(--color-fg-subtle));
  transition: color var(--transition-fast),
    background-color var(--transition-fast);
  position: relative;
}
.sidebar-item-content:hover,
.sidebar-item-content:focus {
  color: rgb(var(--color-fg));
  background-color: rgb(var(--color-bg-subtle));
  outline: none;
}
.sidebar-item-content.active {
  color: rgb(var(--color-accent-fg));
  background-color: rgb(var(--color-accent));
  font-weight: var(--font-weight-medium);
}
.sidebar-item-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  transition: margin var(--transition-normal);
}
.sidebar-item-label {
  margin-left: var(--space-3);
  white-space: nowrap;
  overflow: hidden;
  opacity: 1;
  flex: 1;
  transition: opacity var(--transition-normal),
    margin-left var(--transition-normal);
}

/* --- Sidebar Footer --- */
.sidebar-footer {
  padding: var(--space-2) var(--space-4);
  border-top: 1px solid rgb(var(--color-border-subtle));
  flex-shrink: 0;
  transition: padding var(--transition-normal);
}
.sidebar-toggle-btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  padding: var(--space-2) var(--space-3);
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: var(--radius-md);
  color: rgb(var(--color-fg-subtle));
  cursor: pointer;
  transition: all var(--transition-fast);
  text-align: left;
  position: relative;
}
.sidebar-toggle-btn:hover,
.sidebar-toggle-btn:focus {
  color: rgb(var(--color-fg));
  background-color: rgb(var(--color-bg-subtle));
  outline: none;
}
.toggle-icon {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* ** ICON FIX: In default (expanded) state, show the collapse icon ** */
.toggle-icon-expand {
  display: none;
}
.toggle-icon-collapse {
  display: block;
}

/* --- Responsive (Mobile) Sidebar --- */
@media (max-width: 768px) {
  .sidebar {
    --sidebar-current-width: 280px;
    transform: translateX(-100%);
    transition: transform var(--transition-normal);
    box-shadow: var(--shadow-xl);
  }
  .sidebar.open {
    transform: translateX(0);
  }
  .main-content {
    margin-left: 0 !important;
  }
}
