/* FILE: src/css/components/tables.css */

.table-component {
  background-color: rgb(var(--color-bg));
  border: 1px solid rgb(var(--color-border));
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  position: relative;
  display: flex; /* Make component a flex container */
  flex-direction: column; /* Stack children vertically */
  flex: 1; /* Allow component to fill parent (card-body) */
  min-height: 0; /* Prevent flexbox overflow issues */
}

/* Allows popup to escape the wrapper's scroll bounds */
.table-component.filter-popup-open .table-wrapper {
  overflow: visible;
}

.table-wrapper {
  overflow: auto; /* Provides both horizontal and vertical scroll when needed */
  flex: 1; /* Allows the wrapper to grow/shrink to fill available space */
}

.table {
  border-collapse: collapse;
  font-size: var(--font-size-sm);
}

/* --- NEW: Table Layout Modifiers --- */
/* 'fixed' layout stretches table to 100% width. */
.table.table-layout-fixed {
  width: 100%;
  table-layout: fixed;
}
/* 'auto' layout (default) lets table size itself to its content. */
.table.table-layout-auto {
  width: auto;
  table-layout: auto;
}

/* ===============================================
   Table Header & Cells
   =============================================== */
.table thead {
  position: sticky; /* Sticky header */
  top: 0;
  z-index: 2; /* Ensures header is above body content during scroll */
}

/* Dark header override for light mode */
:root:not([data-theme="dark"]) .table thead {
  background-color: rgb(24 24 27);
}
:root:not([data-theme="dark"]) .table th {
  color: rgb(241 245 249);
  border-bottom-color: rgb(39 39 42);
}
:root:not([data-theme="dark"]) .table th .filter-popup {
  color: rgb(var(--color-fg));
}

.table th,
.table td {
  padding: var(--space-3) var(--space-4);
  text-align: left;
  border-bottom: 1px solid rgb(var(--color-border-subtle));
  vertical-align: middle;
  white-space: nowrap; /* Prevent content from wrapping */
}

.table th {
  font-weight: var(--font-weight-medium);
  color: rgb(var(--color-fg-muted));
  text-transform: uppercase;
  font-size: var(--font-size-xs);
  letter-spacing: 0.05em;
}

.table td {
  color: rgb(var(--color-fg));
}

.header-cell-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: var(--space-2);
}

.header-content {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  flex: 1;
  min-width: 0;
}

.header-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ===============================================
   Sortable Area & Icons
   =============================================== */
.header-content[data-sort-trigger="true"] {
  cursor: pointer;
  user-select: none;
  padding: var(--space-1) var(--space-2);
  margin: calc(var(--space-1) * -1) calc(var(--space-2) * -1);
  border-radius: var(--radius-sm);
  transition: background-color var(--transition-fast);
}

.header-content[data-sort-trigger="true"]:hover {
  background-color: rgb(255 255 255 / 0.1);
}

.sort-icon {
  display: inline-flex;
  flex-direction: column;
  vertical-align: middle;
  color: inherit;
}

.sort-icon-up,
.sort-icon-down {
  height: 10px;
  width: 10px;
  opacity: 0.5;
  transition: opacity var(--transition-fast), color var(--transition-fast);
}

.header-content[data-sort-trigger="true"]:hover .sort-icon-up,
.header-content[data-sort-trigger="true"]:hover .sort-icon-down {
  opacity: 0.8;
}

.table th.sort-asc .sort-icon-up,
.table th.sort-desc .sort-icon-down {
  opacity: 1;
  color: rgb(var(--color-accent));
}

.table th.sort-asc .sort-icon-down,
.table th.sort-desc .sort-icon-up {
  opacity: 0.3;
}

/* ===============================================
   Table Body
   =============================================== */
.table tbody tr {
  transition: background-color var(--transition-fast);
}

.table td {
  padding: var(--space-3) var(--space-4);
  text-align: left;
  border-bottom: 1px solid rgb(var(--color-border-subtle));
  color: rgb(var(--color-fg));
  vertical-align: middle;
}

.table-hover tbody tr:hover {
  background-color: rgb(var(--color-bg-muted));
}

/* ===============================================
   Pagination
   =============================================== */
.table-pagination {
  background-color: rgb(var(--color-bg-subtle));
  border-top: 1px solid rgb(var(--color-border-subtle));
  padding: var(--space-3) var(--space-4);
}
.table-pagination .pagination-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-4);
}

.pagination-info {
  color: rgb(var(--color-fg-muted));
  font-size: var(--font-size-sm);
}

.pagination-nav ul {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  list-style: none;
  margin: 0;
  padding: 0;
}

.pagination-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 32px;
  height: 32px;
  border: 1px solid rgb(var(--color-border));
  background-color: rgb(var(--color-bg));
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
}
.pagination-btn:hover:not(:disabled) {
  background-color: rgb(var(--color-bg-muted));
}
.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ===============================================
   Loading & Empty States
   =============================================== */
.loading-spinner .animate-spin {
  animation: spin 1s linear infinite;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
