/*
 * src/css/components/tabs.css
 *
 * Styles for tabbed navigation components.
 */

.tabs {
  border-bottom: 1px solid rgb(var(--color-border));
}

.tabs-list {
  display: flex;
  gap: var(--space-1);
  margin-bottom: -1px; /* Aligns the active tab's border with the container's border */
}

.tabs-trigger {
  padding: var(--space-3) var(--space-4);
  color: rgb(var(--color-fg-subtle));
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: all var(--transition-fast);
  font-weight: var(--font-weight-medium);
  background: none;
  border-left: none;
  border-right: none;
  border-top: none;
  cursor: pointer;
}

.tabs-trigger:hover {
  color: rgb(var(--color-fg));
  border-bottom-color: rgb(var(--color-border));
}

.tabs-trigger.active {
  color: rgb(var(--color-fg));
  border-bottom-color: rgb(var(--color-primary));
}
