/* src\css\components\topbar.css */

.topbar {
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
  flex-shrink: 0;
  background-color: rgb(var(--color-bg) / 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgb(var(--color-border-subtle));
  height: var(--header-height); /* MODIFIED: Use variable */
  display: flex;
  align-items: center;
}

.topbar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-4);
  width: 100%;
  height: 100%; /* ADDED: Fill parent height */
  padding: 0 var(--space-6);
}

/* Topbar left section */
.topbar-left {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  flex: 1;
  min-width: 0;
}

/* NEW: Container for title and breadcrumbs */
.topbar-title-area {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  min-width: 0; /* Prevents flex items from overflowing */
}

/* NEW: Vertical separator */
.topbar-title-separator {
  width: 1px;
  height: 24px;
  background-color: rgb(var(--color-border));
}

/* Topbar title/breadcrumb area */
.topbar-title {
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: rgb(var(--color-fg));
  white-space: nowrap;
  margin: 0;
  font-size: 1.25rem;
}

.topbar-subtitle {
  color: rgb(var(--color-fg-muted));
  font-size: var(--font-size-sm);
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Topbar right section */
.topbar-right {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  flex-shrink: 0;
}

/* Topbar actions */
.topbar-actions {
  display: flex;
  align-items: center;
  gap: var(--space-1);
}

.topbar-action {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid transparent;
  border-radius: var(--radius-md);
  color: rgb(var(--color-fg-subtle));
  background-color: transparent;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-decoration: none;
  position: relative;
}
.topbar-action:hover {
  color: rgb(var(--color-fg));
  background-color: rgb(var(--color-bg-subtle));
}
.topbar-action:focus-visible {
  outline: 2px solid rgb(var(--color-accent));
  outline-offset: 2px;
}
.topbar-action.active {
  color: rgb(var(--color-fg));
  background-color: rgb(var(--color-bg-muted));
  border-color: rgb(var(--color-border));
}

/* User menu trigger */
.topbar-user {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-1);
  border: 1px solid transparent;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
}
.topbar-user:hover {
  background-color: rgb(var(--color-bg-subtle));
}
.topbar-user:focus-visible {
  outline: 2px solid rgb(var(--color-accent));
  outline-offset: 2px;
}
.topbar-user.active {
  background-color: rgb(var(--color-bg-muted));
  border-color: rgb(var(--color-border));
}
.topbar-user-avatar {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-full);
  background-color: rgb(var(--color-bg-muted));
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-sm);
  overflow: hidden;
}
.topbar-user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.topbar-user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 0;
}
@media (max-width: 768px) {
  .topbar-user-info {
    display: none;
  }
}
.topbar-user-name {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 120px;
}
.topbar-user-role {
  font-size: var(--font-size-xs);
  color: rgb(var(--color-fg-muted));
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 120px;
}

/* Theme toggle */
.topbar .theme-toggle .icon.hidden {
  display: none;
}

/* Dropdown menus */
.topbar-dropdown {
  position: relative;
}
.topbar-dropdown-content {
  position: absolute;
  top: calc(100% + var(--space-2));
  right: 0;
  min-width: 200px;
  background-color: rgb(var(--color-bg));
  border: 1px solid rgb(var(--color-border));
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  padding: var(--space-2);
  z-index: var(--z-dropdown);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-8px);
  transition: all var(--transition-fast);
}
.topbar-dropdown-content.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .topbar {
    padding: var(--space-2) var(--space-3);
  }
  .topbar-content {
    gap: var(--space-2);
  }
  .topbar-left {
    gap: var(--space-2);
  }
  .topbar-right {
    gap: var(--space-1);
  }
  .topbar-title-area .breadcrumb,
  .topbar-title-separator {
    display: none;
  }
}
