/*
 * src/css/utilities/icons.css
 *
 * Provides a base utility class for standardizing icons.
 */

.icon {
  display: inline-block;
  width: 1.25em; /* Scales with the parent's font-size */
  height: 1.25em;
  vertical-align: middle; /* Aligns well with text */
  flex-shrink: 0; /* Prevents shrinking in flex containers */
  stroke-width: 2; /* Default stroke for line icons */
}

/* Optional size modifiers */
.icon-sm {
  width: 1em;
  height: 1em;
}

.icon-lg {
  width: 1.5em;
  height: 1.5em;
}
