/*
 * src/css/layout/app-layout.css
 *
 * This file defines the absolute core structure of the application frame.
 * It is ONLY responsible for the two-column layout (sidebar + main)
 * and its responsive transformations.
 */

/* ==========================================================================
   Core Layout Structure
   ========================================================================== */

.app-layout {
  display: flex;
  min-height: 100vh;
  background-color: rgb(var(--color-bg));
}

.hidden {
  display: none !important;
}

.main-content {
  flex: 1;
  margin-left: var(--sidebar-current-width);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/*
 * This class activates transitions only after page load to prevent flicker,
 * applying the smooth margin transition when the user toggles the sidebar.
 */
.app-layout.transitions-enabled .main-content {
  transition: margin-left var(--transition-normal);
}

/* ==========================================================================
   Responsive Adjustments
   ========================================================================== */

/* On mobile, the main content takes up the full screen width,
   as the sidebar will now overlay it when opened. */
@media (max-width: 768px) {
  .main-content {
    margin-left: 0 !important;
  }
}
