/*
 * src/css/layout/page.css
 *
 * Defines the common structure for content pages within the application layout,
 * including the content area padding and the page header styles.
 */

/* The main scrollable area where page content is rendered */
.content-area {
  flex: 1; /* Ensures it takes up all available vertical space */
  padding: var(--space-6);
  background-color: rgb(var(--color-bg-subtle));
  overflow-y: auto; /* Allows content to scroll independently */
}

/* Container for the page title and action buttons */
.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: var(--space-6);
  border-bottom: 1px solid rgb(var(--color-border-subtle));
  margin-bottom: var(--space-6);
  gap: var(--space-4);
}
.page-header-title {
  flex: 1;
  min-width: 0;
}
.page-header-actions {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  flex-shrink: 0;
}

/* Main page titles and subtitles */
.page-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: rgb(var(--color-fg));
  margin: 0;
  line-height: var(--line-height-tight);
}
.page-subtitle {
  font-size: var(--font-size-sm);
  color: rgb(var(--color-fg-muted));
  margin: var(--space-1) 0 0 0;
  line-height: var(--line-height-normal);
}

/* ==========================================================================
   Responsive Adjustments for Page Layout
   ========================================================================== */
@media (max-width: 768px) {
  .content-area {
    padding: var(--space-4);
  }

  /* Stack the page header on mobile */
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-3);
  }
  .page-header-actions {
    width: 100%;
    justify-content: flex-start;
  }
}
