/*
 * src/css/main.css
 *
 * This is the main entry point for all CSS in the application.
 * Its primary purpose is to import all other stylesheets in the correct
 * order of precedence: base styles, layouts, components, and utilities.
 *
 * It also contains truly global styles and accessibility enhancements.
 */

/* ==========================================================================
   1. Base & Theme System
   ========================================================================== */
@import url("./base/variables.css");
@import url("./base/themes.css");
@import url("./base/base.css");

/* ==========================================================================
   2. Layout Styles
   ========================================================================== */
@import url("./layout/app-layout.css");
@import url("./layout/page.css");

/* ==========================================================================
   3. Component Styles
   ========================================================================== */

/* Navigation Components */
@import url("./components/buttons.css");
@import url("./components/nav.css");
@import url("./components/breadcrumb.css");
@import url("./components/tabs.css");
@import url("./components/pagination.css");
@import url("./components/sidebar.css");
@import url("./components/sidebar-collapsed.css");
@import url("./components/topbar.css");

/* Content Components */
@import url("./components/cards.css");
@import url("./components/tables.css");
@import url("./components/modals.css");
@import url("./components/alerts.css");

/* Form Components */
@import url("./components/forms.css");
@import url("./components/filters.css");
@import url("./components/search.css");

/* ==========================================================================
   4. Utility Styles
   ========================================================================== */
@import url("./utilities/utilities.css");
@import url("./utilities/icons.css");

/* ==========================================================================
   5. Global Enhancements & Accessibility
   ========================================================================== */

/**
 * These styles provide additional polish and consistency across the entire application.
 * They are not specific to any one component.
 */

/* Smooth focus transitions for all interactive elements */
button,
input,
select,
textarea,
[tabindex]:not([tabindex="-1"]) {
  transition: outline-color var(--transition-fast),
    outline-offset var(--transition-fast), box-shadow var(--transition-fast);
}

/* Enhanced focus styles for better accessibility */
:focus-visible {
  outline: 2px solid rgb(var(--color-accent));
  outline-offset: 2px;
}

/* Reduced motion support for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* High contrast mode support for better readability */
@media (prefers-contrast: high) {
  :root {
    --color-border: 0 0 0;
    --color-border-hover: 0 0 0;
  }
  .btn,
  .form-input,
  .card {
    border-width: 2px;
  }
}

/* ==========================================================================
   6. Print Styles
   ========================================================================== */

@media print {
  /* Hide interactive elements that are not useful on a printed page */
  .btn,
  .sidebar,
  .topbar,
  .filter-bar,
  .modal,
  .pagination,
  .tabs {
    display: none !important;
  }

  /* Optimize colors for print (saves ink, improves readability) */
  * {
    background: white !important;
    color: black !important;
    box-shadow: none !important;
  }

  /* Ensure content spans the full width of the page */
  .container,
  .main-content,
  .content-area {
    max-width: none !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  /* Prevent elements from being split across pages where possible */
  .card,
  .table,
  .form-group {
    break-inside: avoid;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    break-after: avoid;
  }
}
